<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro Exitoso - Claro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mt-5">
      <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">¡Bien hecho!</h4>
        <p>El formulario se ha enviado con éxito.</p>
        <hr />
        <p class="mb-0">Puedes regresar al inicio o cerrar sesión</p>
      </div>
      <!-- Botón para ingresar otros datos -->
      <a
        href="{{ url_for('depmedico.menu_principal') }}"
        class="btn btn-primary"
        >Regresar al inicio</a
      >
      <!-- Botón para cerrar sesión -->
      <!-- Botón para cerrar sesión -->
      <!--<a href="{{ url_for('logout', campaign=campaign) }}" class="btn btn-secondary">Cerrar sesión</a>-->
      <!--<a href="{{ url_for('login', campaign=campaign) }}" class="btn btn-secondary">Cerrar sesión</a>-->
      <!-- Botón para cerrar sesión -->
      <a
        href="{{ url_for('logout', campaign=campaign ) }}"
        class="btn btn-secondary"
        >Cerrar sesión</a
      >
    </div>
  </body>
</html>
