<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error en el Registro - Claro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Error al enviar el formulario</h4>
        <p>Ha ocurrido un error al procesar tu solicitud de Upgrade.</p>
        <hr>
        <p class="mb-0">Por favor, verifica la información proporcionada e intenta nuevamente.</p>
    </div>
    <a href="{{ url_for('formulario') }}" class="btn btn-primary">Intentar de nuevo</a>
</div>

</body>
</html>
