<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Fichas - ACC</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Fuentes de Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Estilos personalizados -->
  <style>
    :root {
      --primary: #0d6efd;
      --primary-dark: #0b5ed7;
      --secondary: #6c757d;
      --light: #f8f9fa;
      --dark: #212529;
      --success: #198754;
      --danger: #dc3545;
      --warning: #ffc107;
      --border-radius: 8px;
      --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f7fa;
      color: #333;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Header styles */
    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      padding: 15px 0;
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 1.5rem;
    }

    .header-title {
      color: white;
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0 0 0 15px;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    /* Main content styles */
    .main-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem 1rem;
      flex: 1;
    }

    .page-title {
      color: var(--dark);
      margin-bottom: 1.5rem;
      font-weight: 700;
      position: relative;
      padding-bottom: 0.75rem;
      text-align: center;
    }

    .page-title::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 4px;
      background-color: var(--primary);
      border-radius: 2px;
    }

    /* Navigation styles */
    .nav-menu {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      margin-bottom: 2rem;
    }

    .nav-item {
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      padding: 0;
    }

    .nav-item:last-child {
      border-bottom: none;
    }

    .nav-link {
      padding: 1rem 1.25rem;
      transition: var(--transition);
      display: flex;
      align-items: center;
      color: var(--dark);
      font-weight: 500;
      text-decoration: none;
      position: relative;
    }

    .nav-link:hover {
      background-color: rgba(13, 110, 253, 0.05);
      transform: translateX(5px);
    }

    .nav-link i {
      margin-right: 12px;
      width: 20px;
      text-align: center;
      font-size: 1.1rem;
      color: var(--primary);
    }

    .nav-btn {
      display: flex;
      align-items: center;
      width: 100%;
      background-color: transparent;
      border: none;
      text-align: left;
      font-weight: 500;
      padding: 1rem 1.25rem;
      transition: var(--transition);
    }

    .nav-btn.primary:hover {
      background-color: rgba(13, 110, 253, 0.05);
    }

    .nav-btn.danger {
      color: var(--danger);
    }

    .nav-btn.danger i {
      color: var(--danger);
    }

    .nav-btn.danger:hover {
      background-color: rgba(220, 53, 69, 0.05);
    }

    /* Alert styles */
    .alert {
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      border: none;
    }

    /* Toast styles */
    .toast {
      background-color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      border: none;
      overflow: hidden;
      max-width: 350px;
    }

    .toast-header {
      background-color: var(--primary);
      color: white;
      border-bottom: none;
    }

    .toast-header .btn-close {
      filter: brightness(0) invert(1);
    }

    .toast-body {
      padding: 1rem;
      color: var(--dark);
    }

    /* Responsive adjustments */
    @media (max-width: 576px) {
      .header-title {
        font-size: 1rem;
      }

      .main-container {
        padding: 1.5rem 1rem;
      }

      .page-title {
        font-size: 1.5rem;
      }
    }

    /* Animation for nav-link */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .nav-item {
      animation: fadeIn 0.3s ease forwards;
      opacity: 0;
    }

    .nav-item:nth-child(1) {
      animation-delay: 0.1s;
    }

    .nav-item:nth-child(2) {
      animation-delay: 0.2s;
    }

    .nav-item:nth-child(3) {
      animation-delay: 0.3s;
    }

    .nav-item:nth-child(4) {
      animation-delay: 0.4s;
    }

    .nav-item:nth-child(5) {
      animation-delay: 0.5s;
    }

    .nav-item:nth-child(6) {
      animation-delay: 0.6s;
    }

    .nav-item:nth-child(7) {
      animation-delay: 0.7s;
    }

    /* Footer styles */
    footer {
      background-color: var(--dark);
      color: white;
      text-align: center;
      padding: 1rem 0;
      font-size: 0.875rem;
      margin-top: auto;
    }
  </style>
</head>

<body>
  <!-- Header con logo y título -->
  <header>
    <div class="header-container">
      <div class="logo-container">
        <img src="https://intranet.americancallcenter.com/wp-content/uploads/2021/11/LOGO-ACC_cclaros.svg"
          alt="Logo ACC" width="100" height="40" />
        <h1 class="header-title d-none d-sm-block">Sistema de Registro de Fichas</h1>
      </div>
      <div id="user-info" class="text-white d-none d-md-block">
        {% if session['nombreColaborador'] %}
        <span><i class="fas fa-user-circle me-1"></i> {{ session['nombreColaborador'] }}</span>
        {% endif %}
      </div>
    </div>
  </header>

  <!-- Mensajes Flash con mejor estilo -->
  <div class="main-container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      {% for message in messages %}
      <p class="mb-0"><i class="fas fa-exclamation-circle me-2"></i>{{ message }}</p>
      {% endfor %}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    {% endwith %}

    <!-- Título principal -->
    <h2 class="page-title">REGISTRO DE FICHAS</h2>
    <!-- Área para posible contenido adicional -->
    <div class="content-area">
      <!-- Aquí se podría incluir algún mensaje o imagen de bienvenida -->
      <div class="card border-0 shadow-sm p-4 text-center d-none d-md-block">
        <div class="card-body">
          <i class="fas fa-clipboard-check text-primary mb-3" style="font-size: 2.5rem;"></i>
          <h5 class="card-title">Bienvenido al Sistema de Registro</h5>
          <p class="card-text text-muted">Seleccione una opción del menú para continuar con el proceso de registro.</p>
        </div>
      </div>
    </div>
    <!-- Navegación de fichas mejorada -->
    <nav class="nav-menu">
      <ul class="list-unstyled mb-0">
        <li class="nav-item">
          <a href="{{ url_for('auth.index') }}" class="nav-link">
            <i class="fas fa-home"></i> Inicio
          </a>
        </li>

        {% if session['externo'] %}
<li class="nav-item">
          <a href="{{ url_for('preocupacional.form') }}" class="nav-link">
            <i class="fas fa-user-md"></i> Ficha Preocupacional
          </a>
        </li>

        <li class="nav-item">
          <a href="{{ url_for('consentimiento.form') }}" class="nav-link">
            <i class="fas fa-file-signature"></i> Consentimiento Informado
          </a>
        </li>

        <li class="nav-item">
          <a href="{{ url_for('droga.form') }}" class="nav-link">
            <i class="fas fa-capsules"></i> Ficha de Consumo de Drogas
          </a>
        </li>


        
        {% else %}
        <li class="nav-item">
          <a href="{{ url_for('ocupacional.form') }}" class="nav-link">
            <i class="fas fa-clipboard-list"></i> Ficha Ocupacional
          </a>
        </li>

        <li class="nav-item">
          <a href="{{ url_for('seguimiento.form') }}" class="nav-link">
            <i class="fas fa-pills"></i> Ficha Seguimiento de Consumo de Drogas
          </a>
        </li>

        <li class="nav-item">
          <a href="{{ url_for('certificado.form') }}" class="nav-link">
            <i class="fas fa-certificate"></i> Certificado Ocupacional
          </a>
        </li>
        {% endif %}

        <li class="nav-item">
          <a href="{{ url_for('auth.logout') }}" class="nav-link text-danger">
            <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
          </a>
        </li>
      </ul>
    </nav>


  </div>

  <!-- Footer -->
  <!-- <footer>
    <div class="container">
      <p class="mb-0">&copy; 2025 American Call Center. Todos los derechos reservados.</p>
    </div>
  </footer> -->

  <!-- Toast de bienvenida mejorado -->
  <div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="welcomeToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <i class="fas fa-bell me-2"></i>
        <strong class="me-auto">Bienvenido a ACC</strong>
        <small>Ahora</small>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
      <div class="toast-body">
        <p class="mb-1"><strong>¡Hola {{ session.get('nombreColaborador', 'Usuario') }}! 👋</strong></p>
        <p class="mb-0">
          Gracias por visitar nuestra página de registro de fichas. Esperamos
          que puedas completar el proceso con éxito.
        </p>
      </div>
    </div>
  </div>

  <!-- Scripts de Bootstrap y personalizados -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Mostrar automáticamente el toast -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const toastEl = document.getElementById('welcomeToast');
      const toast = new bootstrap.Toast(toastEl, {
        delay: 5000
      });
      toast.show();
    });
  </script>
</body>

</html>