<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generador de Tokens - ACC</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --blue: #0d6efd;
            --blue_dark: #0b5ed7;
            --blue_hover: #0a58ca;
            --light-gray: #f8f9fa;
            --accent-color: #0d6efd;
            --accent-color-hover: #3a56d4;
            --success: #38b000;
            --warning: #ff9500;
            --danger: #ff3b30;
            --text-primary: #333333;
            --text-secondary: #6c757d;
            --border-radius: 12px;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
            --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 8px 25px rgba(0, 0, 0, 0.15);
            --transition: all 0.3s ease;
        }

        body {
            background-color: #f0f2f5;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: var(--text-primary);
        }

        header {
            background-color: var(--blue);
            color: #ffffff;
            padding: 15px 20px;
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .brand-logo {
            height: auto;
            transition: transform 0.3s ease;
        }

        .brand-logo:hover {
            transform: scale(1.05);
        }

        .main-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
        }

        .generator-box {
            background-color: #fff;
            padding: 35px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-md);
            width: 100%;
            max-width: 700px;
            transition: var(--transition);
        }

        .generator-box:hover {
            box-shadow: var(--shadow-lg);
        }

        .btn {
            padding: 12px 18px;
            border-radius: 8px;
            font-weight: 600;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        .btn:active {
            transform: translateY(1px);
        }

        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .btn-primary:hover {
            background-color: var(--accent-color-hover);
            border-color: var(--accent-color-hover);
        }

        .btn-light {
            background-color: #f8f9fa;
            border-color: #dee2e6;
            color: var(--text-secondary);
        }

        .btn-light:hover {
            background-color: #e9ecef;
            color: var(--text-primary);
        }

        .btn-outline-primary {
            color: var(--accent-color);
            border-color: var(--accent-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-success {
            background-color: var(--success);
            border-color: var(--success);
        }

        .btn-success:hover {
            background-color: #32a000;
            border-color: #32a000;
        }

        .form-control {
            padding: 14px 16px;
            border-radius: 8px;
            border: 1px solid #dee2e6;
            transition: var(--transition);
            font-size: 16px;
            box-shadow: none;
        }

        .form-control:focus {
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
            border-color: var(--accent-color);
        }

        .form-label {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--text-primary);
            font-size: 16px;
        }

        .page-title {
            color: var(--text-primary);
            position: relative;
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .page-title::after {
            content: '';
            position: absolute;
            width: 60px;
            height: 4px;
            background-color: var(--accent-color);
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }

        /* Sección de Tokens */
        .tokens-section {
            margin-top: 30px;
            border-top: 1px solid #eaeaea;
            padding-top: 30px;
        }

        .tokens-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .tokens-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }

        .tokens-textarea {
            width: 100%;
            min-height: 180px;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
            resize: vertical;
            margin-bottom: 20px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 16px;
            font-size: 14px;
            line-height: 1.6;
            color: #495057;
            transition: var(--transition);
        }

        .tokens-textarea:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.25);
        }

        /* Contenedor de acciones */
        .token-actions {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 15px;
        }

        .token-actions .btn {
            flex: 1;
            min-width: 140px;
        }

        /* Range slider personalizado */
        .range-slider-container {
            position: relative;
            margin-bottom: 35px;
        }

        .range-value-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .range-current-value {
            background-color: var(--accent-color);
            color: white;
            padding: 5px 15px;
            border-radius: 20px;
            font-weight: 600;
            position: relative;
            transition: left 0.2s ease;
        }

        .form-range {
            height: 8px;
            border-radius: 4px;
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            background: #dee2e6;
            outline: none;
            transition: var(--transition);
        }

        .form-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            margin-top: -8px;
            /* Ajusta la posición del thumb */
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--accent-color);
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }

        .form-range::-webkit-slider-thumb:hover {
            transform: scale(1.1);
        }

        .form-range::-moz-range-thumb {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: var(--accent-color);
            cursor: pointer;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: var(--transition);
        }

        .form-range::-moz-range-thumb:hover {
            transform: scale(1.1);
        }

        /* Presets de cantidad */
        .amount-presets {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .preset-btn {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            background-color: #f0f2f5;
            border: 1px solid #dee2e6;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }

        .preset-btn:hover {
            background-color: #e9ecef;
            color: var(--text-primary);
        }

        .preset-btn.active {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
            color: white;
        }

        /* Toast de notificación */
        .toast-notification {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 12px 24px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
            z-index: 1050;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .toast-notification.show {
            opacity: 1;
            visibility: visible;
        }

        .toast-success {
            background-color: var(--success);
        }

        .toast-warning {
            background-color: var(--warning);
        }

        .toast-icon {
            font-size: 20px;
        }

        .toast-message {
            font-weight: 500;
        }

        /* Loader para generación */
        .loader-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: var(--border-radius);
            z-index: 10;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
        }

        .loader-overlay.show {
            opacity: 1;
            visibility: visible;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--accent-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* Animaciones */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-15px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadeIn {
            animation: fadeIn 0.4s ease forwards;
        }

        /* Tooltip personalizado */
        .tooltip-wrapper {
            position: relative;
            display: inline-block;
            margin-left: 5px;
            cursor: help;
        }

        .tooltip-icon {
            color: var(--text-secondary);
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .tooltip-wrapper:hover .tooltip-icon {
            color: var(--accent-color);
        }

        .tooltip-content {
            position: absolute;
            bottom: 130%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            font-size: 14px;
            width: 240px;
            text-align: center;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            z-index: 1000;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }

        .tooltip-content::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            border-width: 6px;
            border-style: solid;
            border-color: #333 transparent transparent transparent;
        }

        .tooltip-wrapper:hover .tooltip-content {
            visibility: visible;
            opacity: 1;
        }

        /* Contador de tokens */
        .token-counter {
            background-color: #e9ecef;
            border-radius: 20px;
            padding: 4px 12px;
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .generator-box {
                padding: 25px 20px;
            }

            .main-container {
                padding: 20px 15px;
            }

            .token-actions {
                flex-direction: column;
            }

            .token-actions .btn {
                width: 100%;
            }

            .amount-presets {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container d-flex align-items-center">
            <a href="{{ url_for('auth.home') }}">
            <img src="https://intranet.americancallcenter.com/wp-content/uploads/2021/11/LOGO-ACC_cclaros.svg"
                title="American Call Center" alt="Logo Acc" width="120" height="60" class="brand-logo" />
                </a>
        </div>
    </header>

    <div class="container main-container">
        <div class="generator-box fadeIn">
            <h2 class="page-title fw-bold">Generador de Tokens</h2>

            <form method="POST" action="{{ url_for('auth.generate_tokens') }}" id="form-interno"
                class="position-relative">
                <div class="loader-overlay" id="loaderOverlay">
                    <div class="loader"></div>
                </div>

                <div class="mb-4">
                    <label for="tokenAmount" class="form-label d-flex justify-content-between align-items-center">
                        <span>Cantidad de tokens:</span>
                        <span class="token-counter">
                            <i class="fas fa-key"></i>
                            <span id="sliderValue">10</span>
                        </span>
                    </label>

                    <div class="range-slider-container">
                        <input type="range" class="form-range" id="tokenAmount" name="tokenAmount" min="1" max="100"
                            value="10" />
                        <div class="range-value-container">
                            <small>1</small>
                            <small>100</small>
                        </div>
                    </div>

                    <div class="amount-presets">
                        <button type="button" class="preset-btn" data-value="5">5</button>
                        <button type="button" class="preset-btn active" data-value="10">10</button>
                        <button type="button" class="preset-btn" data-value="25">25</button>
                        <button type="button" class="preset-btn" data-value="50">50</button>
                        <button type="button" class="preset-btn" data-value="100">100</button>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary w-100" id="generateBtn">
                    <i class="fas fa-key"></i>
                    Generar Tokens
                </button>
            </form>

            <div class="tokens-section">
                <div class="tokens-header">
                    <h3 class="tokens-title">Tokens Generados</h3>
                    <span class="token-counter" id="tokenCount">
                        <i class="fas fa-list-ul"></i>
                        <span>0 tokens</span>
                    </span>

                </div>


                <textarea id="tokensTextarea" class="tokens-textarea" readonly
                    placeholder="Los tokens generados aparecerán aquí...">{%- if tokens and tokens.get('tokens') -%}
            {{ tokens.get('tokens') | join('\n\n') }}
            {%- endif -%}</textarea>


                <div class="token-actions">
                    <button class="btn btn-light" id="copyBtn" onclick="copiarTokens()">
                        <i class="fas fa-copy"></i>
                        Copiar
                    </button>

                    <button class="btn btn-light" id="downloadBtn" onclick="descargarTokens()">
                        <i class="fas fa-download"></i>
                        Descargar
                    </button>

                    <button class="btn btn-outline-primary" id="clearBtn" onclick="limpiarTokens()">
                        <i class="fas fa-eraser"></i>
                        Limpiar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-notification" id="toastNotification">
        <i class="fas fa-check-circle toast-icon"></i>
        <span class="toast-message" id="toastMessage">Copiado al portapapeles</span>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Elementos del DOM
        const slider = document.getElementById('tokenAmount');
        const sliderValue = document.getElementById('sliderValue');
        const tokensTextarea = document.getElementById('tokensTextarea');
        const tokenCount = document.getElementById('tokenCount');
        const generateBtn = document.getElementById('generateBtn');
        const copyBtn = document.getElementById('copyBtn');
        const downloadBtn = document.getElementById('downloadBtn');
        const clearBtn = document.getElementById('clearBtn');
        const toastNotification = document.getElementById('toastNotification');
        const toastMessage = document.getElementById('toastMessage');
        const loaderOverlay = document.getElementById('loaderOverlay');
        const presetBtns = document.querySelectorAll('.preset-btn');
        const formInterno = document.getElementById('form-interno');

        // Actualizar contador de tokens existentes
        function actualizarContadorTokens() {
            const text = tokensTextarea.value.trim();
            const lines = text ? text.split('\n').filter(line => line.trim() !== '') : [];
            const count = lines.length;
            tokenCount.querySelector('span').textContent = count + (count === 1 ? ' token' : ' tokens');

            // Habilitar/deshabilitar botones según haya contenido
            const hasContent = count > 0;
            copyBtn.disabled = !hasContent;
            downloadBtn.disabled = !hasContent;
            clearBtn.disabled = !hasContent;

            if (!hasContent) {
                copyBtn.classList.add('disabled');
                downloadBtn.classList.add('disabled');
                clearBtn.classList.add('disabled');
            } else {
                copyBtn.classList.remove('disabled');
                downloadBtn.classList.remove('disabled');
                clearBtn.classList.remove('disabled');
            }
        }

        // Inicializar contador al cargar la página
        window.addEventListener('DOMContentLoaded', actualizarContadorTokens);

        // Actualizar el valor del slider visible
        slider.addEventListener('input', () => {
            sliderValue.textContent = slider.value;

            // Actualizar botones de preset
            presetBtns.forEach(btn => {
                if (parseInt(btn.dataset.value) === parseInt(slider.value)) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        });

        // Manejar clics en botones de preset
        presetBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                const value = parseInt(btn.dataset.value);
                slider.value = value;
                sliderValue.textContent = value;

                // Actualizar estado activo
                presetBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            });
        });

        // Copiar tokens al portapapeles
        function copiarTokens() {
            const text = tokensTextarea.value.trim();
            if (!text) {
                mostrarNotificacion('No hay tokens para copiar', 'warning');
                return;
            }

            tokensTextarea.select();
            tokensTextarea.setSelectionRange(0, 99999); // para móviles

            navigator.clipboard.writeText(text)
                .then(() => {
                    mostrarNotificacion('Tokens copiados al portapapeles', 'success');

                    // Efecto visual en botón
                    copyBtn.classList.add('btn-success');
                    copyBtn.innerHTML = '<i class="fas fa-check"></i> Copiado';

                    setTimeout(() => {
                        copyBtn.classList.remove('btn-success');
                        copyBtn.innerHTML = '<i class="fas fa-copy"></i> Copiar';
                    }, 2000);
                })
                .catch(() => {
                    mostrarNotificacion('Error al copiar. Por favor, copia manualmente.', 'warning');
                });
        }

        // Descargar tokens como archivo .txt
        function descargarTokens() {
            const text = tokensTextarea.value.trim();
            if (!text) {
                mostrarNotificacion('No hay tokens para descargar', 'warning');
                return;
            }

            const blob = new Blob([text], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;

            // Nombre del archivo con fecha y hora
            const now = new Date();
            const timestamp = now.toISOString().replace(/[:.]/g, '-').substring(0, 19);
            a.download = `tokens_${timestamp}.txt`;

            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);

            mostrarNotificacion('Archivo descargado correctamente', 'success');

            // Efecto visual en botón
            downloadBtn.classList.add('btn-success');
            downloadBtn.innerHTML = '<i class="fas fa-check"></i> Descargado';

            setTimeout(() => {
                downloadBtn.classList.remove('btn-success');
                downloadBtn.innerHTML = '<i class="fas fa-download"></i> Descargar';
            }, 2000);
        }

        // Limpiar tokens
        function limpiarTokens() {
            if (tokensTextarea.value.trim() === '') {
                return;
            }

            tokensTextarea.value = '';
            actualizarContadorTokens();
            mostrarNotificacion('Tokens eliminados', 'success');
        }

        // Mostrar notificación temporal
        function mostrarNotificacion(mensaje, tipo = 'success') {
            toastMessage.textContent = mensaje;
            toastNotification.className = 'toast-notification';

            if (tipo === 'success') {
                toastNotification.classList.add('toast-success');
                toastNotification.querySelector('.toast-icon').className = 'fas fa-check-circle toast-icon';
            } else if (tipo === 'warning') {
                toastNotification.classList.add('toast-warning');
                toastNotification.querySelector('.toast-icon').className = 'fas fa-exclamation-circle toast-icon';
            }

            toastNotification.classList.add('show');
            setTimeout(() => toastNotification.classList.remove('show'), 3000);
        }

        // Simular carga al generar tokens
        formInterno.addEventListener('submit', (e) => {
            loaderOverlay.classList.add('show');
            generateBtn.disabled = true;
            generateBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generando...';

            // Este timeout es solo para simular la carga en esta demo
            // En un entorno real, esto no sería necesario ya que la página se recargaría
            setTimeout(() => {
                loaderOverlay.classList.remove('show');
                generateBtn.disabled = false;
                generateBtn.innerHTML = '<i class="fas fa-key"></i> Generar Tokens';
            }, 3000);
        });
    </script>
</body>

</html>