<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Dashboard{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap/bootstrap.min.css') }}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="icon" type="image/x-icon" href="/static/img/logo-min.png">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      min-height: 100vh;
      overflow-x: hidden;
      margin: 0;

    }

    .custom-bg {
      background-color: #ffffff;
      /* Reemplaza '#yourColor' con tu color deseado */
    }

    /* Sidebar Styles */
    #sidebar {
      background-color: #0d6efd;
      color: white;
      width: 80px;
      height: 100vh;
      transition: width 0.5s ease;
      overflow-x: hidden;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;

    }

    /* Expanding Sidebar */
    #sidebar:hover {
      width: 186px;
    }

    /* Logo Styles */
    #logo-container {
      padding: 20px;
      text-align: center;
      align-items: center;
      justify-content: center;
      align-content: center;
      height: 80px;
    }

    #sidebar-logo {
      width: 50px;
      transition: width 0.5s ease;
    }

    #sidebar:hover #sidebar-logo {
      width: 150px;
    }

    /* Navigation Menu */
    .nav {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      margin-top: 24px;
    }

    .nav a {
      color: white;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      display: flex;
      padding: 15px;
      transition: background-color 0.3s, justify-content 0.3s ease,
        padding-left 0.3s ease;

      overflow: hidden;
      height: 64px;
    }

    .nav a:hover {
      background-color: white;
      color: #0d6efd;
    }

    .nav i {
      font-size: 28px;
      /* Tamaño del ícono */
      width: 27px;
      /* Ancho fijo */
      height: 27px;
      /* Altura fija */
      display: flex;
      /* Para centrar el ícono */
      align-items: center;
      /* Alinear verticalmente */
      justify-content: center;
      /* Alinear horizontalmente */
      margin-right: 4px;
    }

    #sidebar:hover .nav a {
      justify-content: flex-start;
      padding-left: 15px;
      /* Añade espacio a la izquierda cuando se expande */
    }

    #sidebar:hover .nav i {
      margin-right: 10px;
    }

    /* Suaviza la transición del texto */
    .sidebar-text {
      opacity: 0;
      width: 0;
      transition: opacity 0.3s ease, width 0.3s ease;
    }

    #sidebar:hover .sidebar-text {
      width: auto;
      opacity: 1;
    }

    /* Main Content */
    .main-content {
      margin-left: 80px;
      padding: 10px;
      transition: margin-left 0.5s ease, width 0.5s ease;
      width: calc(100vw - 80px);
    }

    #sidebar:hover~.main-content {
      margin-left: 186px;
      width: calc(100vw - 186px);
    }

    /* Footer Styles */
    .logout-small i {
      font-size: 24px;
    }

    #sidebar:hover .logout-small i {
      margin-right: 10px;
    }

    .logo-item {
      width: 27px;
    }

    #sidebar:hover .nav a {
      justify-content: flex-start;
    }

    #sidebar:hover .sidebar-text {
      opacity: 1;
      width: auto;
    }

    .background-body {
      background-color: #edf2fc;
    }

    .table-responsive {
      max-width: 100%;
      /* Asegura que no exceda el ancho del contenedor */

    }

    .table {
      width: 100%;
      /* Asegura que la tabla ocupe el 100% del contenedor */
    }

    header {
      background-color: #ffffff;
      border-bottom: 1px solid #ffffff;
      border-radius: 5px;
    }

    .search-bar {
      position: relative;
      width: 100%;
      /* Ajusta el ancho según tu contenedor */
    }

    .search-bar i {
      position: absolute;
      left: 10px;
      /* Posiciona el icono a la izquierda */
      top: 50%;
      transform: translateY(-50%);
      color: #ccc;
      /* Color del icono */
    }

    input#busqueda {
      padding: 10px 10px 10px 35px;
      /* Espaciado: izquierda más amplio para el icono */
      border: none;
      /* Sin borde */
      border-radius: 5px;
      background-color: #f9f9f9;
      /* Color de fondo */
      outline: none;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    input#busqueda:focus {
      box-shadow: 0 0 5px #0d6efd;
      /* Sombra sutil al enfocar */
    }

    .form-select {
      padding: 10px;
      /* Espaciado interno */
      border: 1px solid #ccc;
      /* Color del borde */
      border-radius: 5px;
      /* Bordes redondeados */
      background-color: #f9f9f9;
      /* Color de fondo */
      transition: background-color 0.3s, border-color 0.3s;
      /* Transiciones suaves */
      width: 200px;
    }

    .form-select:focus {
      border-color: #0d6efd;
      /* Color del borde al enfocar */
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
      /* Sombra al enfocar */
    }

    .badge-custom-complete {
      background-color: #E6F4F1;
      color: #0D9488;
    }

    .badge-custom-pending {
      background-color: #FEF3C7;
      color: #D97706;
    }
  </style>
</head>

<body class="background-body">
  <div class="d-flex">
    <!-- Sidebar -->
    <aside id="sidebar">
      <div id="logo-container">
        <img src="{{ url_for('static', filename='img/logo.svg') }}" title="Logo Acc" alt="Logo Acc" id="sidebar-logo" />
      </div>

      <!-- NAVIGATION MENU -->
      <nav class="nav bg-primary flex-column rounded">
        {% set menu_items = [
        {'url': url_for('ocupacional.dashboard'), 'icon': 'fas fa-clipboard-list', 'text':
        'Ocupacionales'},
        {'url': url_for('preocupacional.dashboard'), 'icon': 'fas fa-user-md', 'text':
        'Preocupacional'},
        {'url': url_for('consentimiento.dashboard'), 'icon': 'fas fa-file-signature', 'text':
        'Consentimiento
        informado'},
        {'url': url_for('certificado.dashboard'), 'icon': 'fas fa-certificate', 'text': 'Certificado
        Ocupacional'},
        {'url': url_for('seguimiento.dashboard'), 'icon': 'fas fa-pills', 'text': 'Seguimiento drogas'},
        {'url': url_for('droga.dashboard'), 'icon': 'fas fa-capsules', 'text': 'Consumo drogas'}
        ] %}
        {% if session['rol'] == 'doctora2' %}
        {% set filtered_items = [
        {'url': url_for('dashboard/dashboard_preocupacionales'), 'icon': 'fas fa-user-md', 'text': 'Ficha pre
        ocupacional'},
        {'url': url_for('dashboard/dashboard_cons_drogas'), 'icon': 'fas fa-capsules', 'text': 'Consumo drogas'},
        {'url': url_for('dashboard/dashboard_consentimiento'), 'icon': 'fas fa-file-signature', 'text': 'Consentimiento
        informado'}
        ] %}
        {% else %}
        {% set filtered_items = menu_items %}
        {% endif %}

        {% for item in filtered_items %}
        <a href="{{ item.url }}" class="nav-item">
          <i class="{{ item.icon }} logo-item"></i>
          <span class="sidebar-text ms-2">{{ item.text }}</span>
        </a>
        {% endfor %}
      </nav>
      <!-- ASIDE Footer -->
      <div class="mt-auto pt-5 px-2 mt-2">
        <div class="d-flex align-items-center flex-column">
          <a href="{{ url_for('auth.logout', campaign=campaign) }}"
            class="btn btn-danger d-flex justify-content-start align-items-center w-100 mb-4 logout-small" style="
                white-space: nowrap;
                overflow: hidden;
                transition: all 0.5s ease;
              ">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span class="sidebar-text ms-2" style="transition: opacity 0.3s ease">Cerrar sesión</span>
          </a>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div>
        <header class="d-flex flex-wrap justify-content-between align-items-center mb-4 custom-bg p-3">
          <h1 class="h3 col-12 col-md-auto mb-2 mb-md-0">{% block dash_title %}{% endblock %}</h1>
          <div class="d-flex align-items-center col-12 col-md-auto">
            <!-- Buscar -->
            <div class="search-bar me-2">
              <i class="fas fa-search"></i>
              <input type="search" id="busqueda" class="form-control" placeholder="Buscar"
                style="min-width: 250px; max-width: 300px;" />
            </div>
            <!-- Filtro de Estado -->
            <div class="d-flex align-items-center gap-2 px-5">
              <label for="filtroEstado" class="form-label m-0 px-2">Filtro:</label>
              <select id="filtroEstado" class="form-select" style="max-width: 144px;">
                <option value="">Todos</option>
                <option value="Pendiente">Pendientes</option>
                <option value="Completada">Completadas</option>
              </select>
            </div>


            <!-- NOMBRE COLABORADOR-->
      <div class="d-flex align-items-center">
        <span class="badge rounded-pill bg-light text-danger border  me-2 d-none d-md-inline-block px-3 py-2 fw-semibold">
        {{ session['rol'] | upper }}
        </span>
        <!-- Dropdown del usuario -->
        {% if session['nombreColaborador'] %}
        <div class="dropdown">
          <!--Badge para mostrar el rol-->


          <button class="btn btn-link text-white dropdown-toggle text-decoration-none d-flex align-items-center" 
                  type="button" 
                  id="userDropdown" 
                  data-bs-toggle="dropdown" 
                  aria-expanded="false">
            <i class="fas fa-user-circle me-2 text-black" ></i>
            <span class="text-black">{{ session['nombreColaborador'] }}</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <!-- Opción de generar tokens solo para admin y GTH -->
            {% if session['rol'] == 'admin' or session['rol'] == 'GTH' %}
            <li>
              <a class="dropdown-item" href="{{ url_for('auth.view_tokens') }}">
                <i class="fas fa-key me-2"></i>Generar Tokens
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            {% endif %}

            {% if session['rol'] == 'doctora2' or session['rol'] == 'doctora' or session['rol'] == 'admin' %}
            <li>
              <a class="dropdown-item" href="{{ url_for('auth.home_gth') }}">
                <i class="fas fa-home me-2"></i>Vista colaborador
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            {% endif %}
            <li>
              <a class="dropdown-item" href="{{ url_for('auth.logout') }}">
                <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
              </a>
            </li>
          </ul>
        </div>
        {% endif %}
      </div>
          </div>
        </header>

        <!-- Cards -->
        <div class="row mb-4">
          <div class="col-md-4">
            <div class="card text-center h-100 custom-bg border-0 custom-bg shadow-sm">
              <div class="card-body d-flex justify-content-center">
                <i class="fa-solid fa-inbox"
                  style="font-size: 54px; color:#0d6efd; margin:0 24px; padding-top:8px "></i>
                <span class="justify-content-center w-75">
                  <h2 class="card-title" id="total-registros">0</h2>
                  <p class="card-text">Total recibidas</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center h-100 custom-bg border-0 custom-bg shadow-sm">
              <div class="card-body d-flex justify-content-center">
                <i class="fa-solid fa-clock"
                  style="font-size: 54px; color:#0d6efd; margin:0 24px; padding-top:8px "></i>
                <span class="justify-content-center w-75">
                  <h2 class="card-title" id="total-pendientes">0</h2>
                  <p class="card-text">Total pendientes</p>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-center h-100 custom-bg border-0 custom-bg shadow-sm">
              <div class="card-body d-flex justify-content-center">
                <i class="fa-solid fa-circle-check"
                  style="font-size: 54px; color:#0d6efd; margin:0 24px; padding-top:8px "></i>
                <span class="justify-content-center w-75">
                  <h2 class="card-title" id="total-completados">0</h2>
                  <p class="card-text">Total completadas</p>
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Table -->
        <div class="row">
          <div class="col-12">
            <div class="card border-0 shadow-sm">
              <div class="card-body ">
                <div class="table-responsive"> <!-- Contenedor para el desbordamiento -->
                  <table class="table ">
                    <thead>
                      <tr>
                        <th style=" min-width: 300px">Nombre</th>
                        <th>Cédula</th>
                        <th class="text-center">Estado</th>
                        <th class="text-center">Fecha Creación</th>
                        <th class="text-center">Fecha Actualización</th>
                        <th style="width: 230px">Acciones</th>
                      </tr>
                    </thead>
                    <tbody id="tabla-datos"></tbody>
                  </table>
                </div>

                <!-- Controles de Paginación -->
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-center" id="pagination"></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>

        {% block actions %}
        <!-- Formularios ocultos para enviar la cédula para cada acción -->
        {% endblock %}
      </div>
    </main>
  </div>
  {% block script_api %}

  {% endblock %}

  <script src="{{ url_for('static', filename='js/bootstrap/bootstrap.bundle.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
</body>

</html>