{% extends 'base/base_form.html' %} {%block title%}ACC - Colaborador{%endblock%}
{%block ficha_name%}CERTIFICADO OCUPACIONAL - ACC{%endblock%} {%block form %}
<form method="POST" id="myForm" action="{{ url_for('certificado.guardar') }}">
      <div class="col-md-12 mb-3">
        <label for="nombre" class="form-label">Nombre Completo</label>
        <input type="text" class="form-control" id="nombre" name="nombre" pattern="^[a-zA-Z\s]+$"
            placeholder="Nombre completo" required>
        <div class="form-text">Solo letras y espacios.</div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="cedula" class="form-label">Cédula</label>
            <input type="text" class="form-control" id="cedula" name="cedula" pattern="^\d{10}$"
                placeholder="0999999999" maxlength="10" required>
            <div class="form-text">Debe tener exactamente 10 dígitos.</div>
        </div>

        <div class="col-md-6 mb-3">
            <label for="nhc" class="form-label">NHC</label>
            <input type="text" class="form-control" id="nhc" name="nhc" pattern="^\d+$"
                placeholder="Número de Historia Clínica" required>
            <div class="form-text">Solo números.</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="edad" class="form-label">Edad</label>
            <input type="text" class="form-control" id="edad" name="edad" pattern="^\d+$" placeholder="Edad" required>
            <div class="form-text">Solo números.</div>
        </div>

        <div class="col-md-6 mb-3">
            <label for="sexo" class="form-label">Sexo</label>
            <select class="form-select" id="sexo" name="sexo" required>
                <option value="">Seleccione el sexo</option>
                <option value="Femenino">Femenino</option>
                <option value="Masculino">Masculino</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="cargo" class="form-label">Cargo</label>
            <input type="text" class="form-control" id="cargo" name="cargo" placeholder="Cargo del empleado" required>
        </div>

        <div class="col-md-6 mb-3">
            <label for="tiempo_cargo" class="form-label">Tiempo en el Cargo</label>
            <input type="text" class="form-control" id="tiempo_cargo" name="tiempo_cargo"
                placeholder="Tiempo en el cargo" required>
        </div>
    </div>
    <!-- <div class="row">
        <div class="col-md-6 mb-3">
            <label for="fecha_emision" class="form-label">Fecha de Emisión</label>
            <input type="date" class="form-control" id="fecha_emision" name="fecha_emision" required>
        </div>

        <div class="col-md-6 mb-3">
            <label class="form-label">Evaluación:</label>
            <div class="d-flex">
                <div class="form-check me-3">
                    <input class="form-check-input" type="checkbox" id="ingreso" name="ingreso" value="X">
                    <label class="form-check-label" for="ingreso">Ingreso</label>
                </div>
                <div class="form-check me-3">
                    <input class="form-check-input" type="checkbox" id="periodico" name="periodico" value="X">
                    <label class="form-check-label" for="periodico">Periódico</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="reintegro" name="reintegro" value="X">
                    <label class="form-check-label" for="reintegro">Reintegro</label>
                </div>
            </div>
        </div>
    </div> -->

    <!-- <div class="mb-3">
        <label class="form-label">Aptitud</label>
        <div class="d-flex">
            <div class="form-check me-3">
                <input class="form-check-input" type="radio" name="apto" id="apto" value="X">
                <label class="form-check-label" for="apto">Apto</label>
            </div>
            <div class="form-check me-3">
                <input class="form-check-input" type="radio" name="apto_observacion" id="apto_observacion" value="X">
                <label class="form-check-label" for="apto_observacion">Apto con Observación</label>
            </div>
            <div class="form-check me-3">
                <input class="form-check-input" type="radio" name="apto_limitaciones" id="apto_limitaciones" value="X">
                <label class="form-check-label" for="apto_limitaciones">Apto con Limitaciones</label>
            </div>
            <div class="form-check me-3">
                <input class="form-check-input" type="radio" name="no_apto" id="no_apto" value="X">
                <label class="form-check-label" for="no_apto">No Apto</label>
            </div>
        </div>
    </div> -->



    <!-- <div class="mb-3">
        <label for="apto_detalles" class="form-label">Detalles de Observación/Limitaciones</label>
        <textarea class="form-control" id="apto_detalles" name="apto_detalles"
            placeholder="Ingrese detalles (si es necesario)"></textarea>
    </div> -->

    <!-- <div class="mb-3">
        <label for="recomendaciones" class="form-label">Recomendaciones</label>
        <textarea class="form-control" id="recomendaciones" name="recomendaciones" placeholder="Recomendaciones"
            required></textarea>
    </div> -->
    <p>
        Con este documento certifico que el trabajador se ha sometido a la evaluación medica requerida ingreso periódico
        retiro para puesto laboral y se ha informado sobre los riesgos relacionados con el trabajo emitiendo
        recomendaciones con su estado de salud.
    </p>
    <div class="col-md-md-12">
        <div class="signature-pad" id="signature-pad">
            <label class="form-label">Firma:</label>
            <canvas id="signature-canvas"></canvas>
            <div class="btn-group">
                <button type="button" id="clear-signature" class="btn btn-secondary">
                    Limpiar
                </button>
                <button type="button" id="save-signature" class="btn btn-primary">
                    Guardar
                </button>
            </div>
        </div>

        <input type="hidden" id="firma_colaborador" name="firma_colaborador" />
    </div>


    <button type="submit" class="btn btn-primary mt-4 w-100">Enviar</button>
</form>




{%endblock%}
{%block scripts%}
<script>

    window.onload = function () {
        var canvas = document.getElementById('signature-canvas');
        var signaturePad = new SignaturePad(canvas);

        function resizeCanvas() {
            var ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext("2d").scale(ratio, ratio);
        }

        window.onresize = resizeCanvas;
        resizeCanvas();

        document.getElementById('clear-signature').addEventListener('click', function () {
            signaturePad.clear();
        });

        document.getElementById('save-signature').addEventListener('click', function (event) {
            event.preventDefault(); // Prevenir el comportamiento por defecto

            if (signaturePad.isEmpty()) {
                alert("Por favor, realiza una firma.");
            } else {
                var dataURL = signaturePad.toDataURL('image/png');
                document.getElementById('firma_colaborador').value = dataURL;
                console.log(document.getElementById('firma_colaborador').value);
                alert("Firma guardada");
            }
        });
    };

    function showModal(message, callback) {
        event.preventDefault()
        document.getElementById('messageModalBody').textContent = message;
        const messageModal = new bootstrap.Modal(document.getElementById('messageModal'));
        messageModal.show();

        const modalElement = document.getElementById('messageModal');
        modalElement.addEventListener('hidden.bs.modal', function () {
            if (callback) {
                callback();
            }
        }, { once: true });
    }
</script>

{%endblock%}