{% extends 'base/base_form.html' %}
{%block title%}ACC - Colaborador{%endblock%}
{%block ficha_name%}FICHA PRE OCUPACIONAL - ACC{%endblock%}
{%block form %}
<form method="POST" id="myForm" action="{{ url_for('preocupacional.actualizar') }}">
    <!-- 1. Datos de Afiliacion -->
    <h4>1. Datos de Afiliación</h4>
    <div class="mb-3">
        <label for="Nombre" class="form-label">Nombre Completo</label>
        <input type="text" class="form-control" id="Nombre" name="Nombre"
            value="{{ form_data.get('Nombre', Nombre | default('')) }}" placeholder="Nombre Completo" />
    </div>

    <div class="row">
        <div class="col-md-4 mb-3">
            <label for="Edad" class="form-label">Edad</label>
            <input type="number" class="form-control" id="Edad" name="Edad"
                value="{{ form_data.get('Edad', Edad | default('')) }}" placeholder="Edad" />
        </div>

        <div class="col-md-4 mb-3">
            <label for="Cedula" class="form-label">N° Cédula</label>
            <input type="text" class="form-control" id="Cedula" name="Cedula"
                value="{{ form_data.get('Cedula', Cedula | default('')) }}" placeholder="N° Cédula" />
        </div>

        <div class="col-md-4 mb-3">
            <label for="Grupo_sanguineo">Tipo de Sangre:</label>
            <select class="form-select" id="Grupo_sanguineo" name="Grupo_sanguineo" required>
                <option value="" disabled {{ 'selected' if not form_data.get('Grupo_sanguineo') }}>Selecciona tu tipo de
                    sangre</option>
                <option value="A+" {{ 'selected' if form_data.get('Grupo_sanguineo')=='A+' }}>A+</option>
                <option value="A-" {{ 'selected' if form_data.get('Grupo_sanguineo')=='A-' }}>A-</option>
                <option value="B+" {{ 'selected' if form_data.get('Grupo_sanguineo')=='B+' }}>B+</option>
                <option value="B-" {{ 'selected' if form_data.get('Grupo_sanguineo')=='B-' }}>B-</option>
                <option value="AB+" {{ 'selected' if form_data.get('Grupo_sanguineo')=='AB+' }}>AB+</option>
                <option value="AB-" {{ 'selected' if form_data.get('Grupo_sanguineo')=='AB-' }}>AB-</option>
                <option value="O+" {{ 'selected' if form_data.get('Grupo_sanguineo')=='O+' }}>O+</option>
                <option value="O-" {{ 'selected' if form_data.get('Grupo_sanguineo')=='O-' }}>O-</option>
            </select>
        </div>


    </div>

    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="Religion" class="form-label">Religión</label>
            <input type="text" class="form-control" id="Religion" name="Religion"
                value="{{ form_data.get('Religion', Religion | default('')) }}" placeholder="Religión" />
        </div>

        <div class="col-md-6 mb-3">
            <label for="Puesto_Trabajo" class="form-label">Puesto de Trabajo</label>
            <input type="text" class="form-control" id="Puesto_Trabajo" name="Puesto_Trabajo"
                value="{{ form_data.get('Puesto_Trabajo', Puesto_Trabajo | default('')) }}"
                placeholder="Puesto de Trabajo" />
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="Discapacidad" class="form-label">Discapacidad</label>
            <input type="text" name="Discapacidad"
                value="{{ form_data.get('discapacidad', discapacidad | default('')) }}" class="form-control"
                id="Discapacidad" placeholder="Discapacidad" />
        </div>
        <div class="col-md-6 mb-3">
            <label for="Porc_Discapacidad" class="form-label">Porcentaje de Discapacidad:</label>
            <select class="form-control" id="Porc_Discapacidad" name="Porc_Discapacidad">
                <option value="" disabled {% if not form_data.get('Porc_Discapacidad') %} selected {% endif %}>
                    Seleccione un porcentaje</option>
                <option value="30" {% if form_data.get('Porc_Discapacidad')=='30' %} selected {% endif %}>30%</option>
                <option value="40" {% if form_data.get('Porc_Discapacidad')=='40' %} selected {% endif %}>40%</option>
                <option value="50" {% if form_data.get('Porc_Discapacidad')=='50' %} selected {% endif %}>50%</option>
                <option value="60" {% if form_data.get('Porc_Discapacidad')=='60' %} selected {% endif %}>60%</option>
                <option value="70" {% if form_data.get('Porc_Discapacidad')=='70' %} selected {% endif %}>70%</option>
                <option value="80" {% if form_data.get('Porc_Discapacidad')=='80' %} selected {% endif %}>80%</option>
                <option value="90" {% if form_data.get('Porc_Discapacidad')=='90' %} selected {% endif %}>90%</option>
                <option value="100" {% if form_data.get('Porc_Discapacidad')=='100' %} selected {% endif %}>100%
                </option>
            </select>
        </div>
    </div>

    <div class="col-md-12 mb-3">
        <label for="Activ_Relevante" class="form-label">Actividades relevantes</label>
        <textarea class="form-control" id="Activ_Relevante" name="Activ_Relevante"
            placeholder="Actividad relevante">{{ form_data.get('Activ_Relevante', Activ_Relevante | default('')) }}</textarea>
    </div>


    <section class="d-flex justify-content-between w-50">
        <!-- Orientación sexual -->
        <div class="mb-3">
            <label>Orientación sexual</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Ori_Lesbiana" id="Ori_Lesbiana" value="X" {% if
                    form_data.get('Ori_Lesbiana')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Ori_Lesbiana">Lesbiana</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Ori_Gay" id="Ori_Gay" value="X" {% if
                    form_data.get('Ori_Gay')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Ori_Gay">Gay</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Ori_Bisexual" id="Ori_Bisexual" value="X" {% if
                    form_data.get('Ori_Bisexual')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Ori_Bisexual">Bisexual</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Ori_Hetero" id="Ori_Hetero" value="X" {% if
                    form_data.get('Ori_Hetero')=='Sí' or form_data.get('Ori_Hetero')=='X' %}checked{% endif %} />
                <label class="form-check-label" for="Ori_Hetero">Heterosexual</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Ori_Omitir" id="Ori_Omitir" value="X" {% if
                    form_data.get('Ori_Omitir')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Ori_Omitir">Omitir información</label>
            </div>
        </div>

        <!-- Identidad de Género -->
        <div class="mb-3">
            <label>Identidad de Género</label>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Iden_Fem" id="femenino" value="X" {% if
                    form_data.get('Iden_Fem')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Iden_Fem">Femenino</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Iden_Masc" id="masculino" value="X" {% if
                    form_data.get('Iden_Masc')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Iden_Masc">Masculino</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Iden_Transg" id="transgenero" value="X" {% if
                    form_data.get('Iden_Transg')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Iden_Transg">Transgénero</label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="Iden_Omitir" id="omite_genero" value="X" {% if
                    form_data.get('Iden_Omitir')=='X' %} checked {% endif %} />
                <label class="form-check-label" for="Iden_Omitir">Omitir información</label>
            </div>
        </div>
    </section>


    <h4>Antecedentes personales</h4>
    <div class="mb-3">
        <label for="Antced_Clin_Quir">Clinicos - Quirurgicos</label>
        <textarea class="form-control" id="Antced_Clin_Quir" name="Antced_Clin_Quir" rows="3"
            placeholder="Escriba sus antecedentes">{{form_data.get('Antced_Clin_Quir', Antced_Clin_Quir | default('')) }}</textarea>
    </div>


    <fieldset class="mb-3">
        <legend>Gineco-Obstétricos</legend>
        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="Gin_Menarquia" class="form-label">Menarquia</label>
                <input type="text" class="form-control" id="Gin_Menarquia" name="Gin_Menarquia" placeholder="Menarquia"
                    value="{{ form_data.get('Gin_Menarquia', Gin_Menarquia | default('')) }}" />
            </div>

            <div class="col-md-3 mb-3">
                <label for="ciclos" class="form-label">Ciclos</label>
                <div class="d-flex">
                    <div class="form-check me-3">
                        <input class="form-check-input" type="radio" name="Gin_Ciclos_R" id="Gin_Ciclos_R" value="X" {%
                            if form_data.get('Gin_Ciclos_R')=='X' %} checked {% endif %}>
                        <label class="form-check-label" for="Gin_Ciclos_R">Regul.</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Gin_Ciclos_I" id="Gin_Ciclos_I" value="X" {%
                            if form_data.get('Gin_Ciclos_I')=='X' %} checked {% endif %}>
                        <label class="form-check-label" for="Gin_Ciclos_I">Irregul.</label>
                    </div>
                </div>
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Fum" class="form-label">FUM</label>
                <input type="text" class="form-control" id="Gin_Fum" name="Gin_Fum" placeholder="FUM"
                    value="{{ form_data.get('Gin_Fum', Gin_Fum | default('')) }}" />
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Gestas" class="form-label">Gestas</label>
                <input type="text" class="form-control" id="Gin_Gestas" name="Gin_Gestas" placeholder="Nº Gestas"
                    value="{{ form_data.get('Gin_Gestas', Gin_Gestas | default('')) }}" />
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="Gin_Partos" class="form-label">Partos</label>
                <input type="text" class="form-control" id="Gin_Partos" name="Gin_Partos" placeholder="N° Partos"
                    value="{{ form_data.get('Gin_Partos', Gin_Partos | default('')) }}" />
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Cesarea" class="form-label">Cesarea</label>
                <input type="text" class="form-control" id="Gin_Cesarea" name="Gin_Cesarea" placeholder="Cesarea"
                    value="{{ form_data.get('Gin_Cesarea', Gin_Cesarea | default('')) }}" />
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Aborto" class="form-label">Abortos</label>
                <input type="text" class="form-control" id="Gin_Aborto" name="Gin_Aborto" placeholder="Abortos"
                    value="{{ form_data.get('Gin_Aborto', Gin_Aborto | default('')) }}" />
            </div>

            <div class="col-md-3 mb-3">
                <label for="hijos" class="form-label">Hijos</label>
                <div class="d-flex">
                    <div class="form-check me-3">
                        <input class="form-check-input" type="checkbox" id="Gin_Hijos_V" name="Gin_Hijos_V" value="X" {%
                            if form_data.get('Gin_Hijos_V')=='X' %} checked {% endif %}>
                        <label class="form-check-label" for="Gin_Hijos_V">Varón</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="Gin_Hjos_M" name="Gin_Hjos_M" value="X" {%
                            if form_data.get('Gin_Hjos_M')=='X' %} checked {% endif %}>
                        <label class="form-check-label" for="Gin_Hjos_M">Mujer</label>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-md-3 mb-3">
                <label for="Gin_Vsa" class="form-label">VSA</label>
                <select class="form-select" id="Gin_Vsa" name="Gin_Vsa">
                    <option value="" disabled selected>Seleccione</option>
                    <option value="Si" {{ 'selected' if form_data.get('Gin_Vsa', Gin_Vsa | default(''))=='Si' else ''
                        }}>Sí
                    </option>
                    <option value="No" {{ 'selected' if form_data.get('Gin_Vsa', Gin_Vsa | default(''))=='No' else ''
                        }}>No
                    </option>
                </select>
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Mpf" class="form-label">MPF</label>
                <select class="form-select" id="Gin_Mpf" name="Gin_Mpf">
                    <option value="" disabled selected>Seleccione</option>
                    <option value="Si" {{ 'selected' if form_data.get('Gin_Mpf', Gin_Mpf | default(''))=='Si' else ''
                        }}>Sí
                    </option>
                    <option value="No" {{ 'selected' if form_data.get('Gin_Mpf', Gin_Mpf | default(''))=='No' else ''
                        }}>No
                    </option>
                </select>
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Pap" class="form-label">PAP</label>
                <input type="text" class="form-control" id="Gin_Pap" name="Gin_Pap" placeholder="PAP"
                    value="{{ form_data.get('Gin_Pap', Gin_Pap | default('')) }}" />
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Colpos" class="form-label">Colpos</label>
                <input type="text" class="form-control" id="Gin_Colpos" name="Gin_Colpos" placeholder="Colpos"
                    value="{{ form_data.get('Gin_Colpos', Gin_Colpos | default('')) }}" />
            </div>

        </div>

        <div class="row">


            <div class="col-md-3 mb-3">
                <label for="Gin_Eco_Mama" class="form-label">Eco Mama</label>
                <input type="text" class="form-control" id="Gin_Eco_Mama" name="Gin_Eco_Mama" placeholder="Eco mama"
                    value="{{ form_data.get('Gin_Eco_Mama', Gin_Eco_Mama | default('')) }}" />
            </div>

            <div class="col-md-3 mb-3">
                <label for="Gin_Mamografia" class="form-label">Mamografia</label>
                <input type="text" class="form-control" id="Gin_Mamografia" name="Gin_Mamografia"
                    placeholder="Mamografia"
                    value="{{ form_data.get('Gin_Mamografia', Gin_Mamografia | default('')) }}" />
            </div>

        </div>

    </fieldset>

    <fieldset class="form-row">
        <legend>AP Masculino</legend>
        <div class="row">
            <div class="mb-3 col-md-6">
                <label for="Ap_Ag_Prost">Ag Prost.</label>
                <input type="text" class="form-control" id="Ap_Ag_Prost" name="Ap_Ag_Prost"
                    value="{{ form_data.get('Ap_Ag_Prost', Ap_Ag_Prost | default('')) }}" />
            </div>

            <div class="mb-3 col-md-6">
                <label for="Ap_Eco_Prost">Eco Prost.</label>
                <input type="text" class="form-control" id="Ap_Eco_Prost" name="Ap_Eco_Prost"
                    value="{{ form_data.get('Ap_Eco_Prost', Ap_Eco_Prost | default('')) }}" />
            </div>

        </div>

        <div class="mb-3 col-md-12">
            <label for="Ap_Obsv">Observación</label>
            <textarea class="form-control" id="Ap_Obsv" rows="4" name="Ap_Obsv"
                placeholder="Escribe aquí...">{{ form_data.get('Ap_Obsv', '') }}</textarea>
        </div>
    </fieldset>


    <!-- ANTECENDENTES -->
    <div class="mb-3">
        <label for="Act_Fisica" class="form-label">Actividad Fisica:</label>
        <select class="form-control" id="Act_Fisica" name="Act_Fisica" onchange="handleStatusChangeactfisic()">
            <option value="SI" {{ 'selected' if form_data.get('Act_Fisica', Act_Fisica | default(''))=='SI' else '' }}>
                SI
            </option>
            <option value="NO" {{ 'selected' if form_data.get('Act_Fisica', Act_Fisica | default(''))=='NO' else '' }}>
                NO
            </option>
        </select>

        <!-- Elemento adicional para mostrar cuando estatus es NEGADO -->
        <div id="additionalField_motivo_actfisic" style="display: none;">
            <label for="Act_Fisica_Obsv" class="form-label">Cual: (Actividad Fisica)</label>
            <input type="text" class="form-control {% if errores.get('Act_Fisica_Obsv') %}is-invalid{% endif %}"
                id="Act_Fisica_Obsv" name="Act_Fisica_Obsv"
                value="{{ form_data.get('Act_Fisica_Obsv', Act_Fisica_Obsv | default('')) }}" required>
            {% if errores.get('Act_Fisica_Obsv') %}
            <div class="invalid-feedback">{{ errores['Act_Fisica_Obsv'] }}</div>
            {% endif %}
        </div>
        <script>
            function handleStatusChangeactfisic() {
                var act_fisica = document.getElementById('Act_Fisica').value;
                var additionalField_motivo_actfisic = document.getElementById('additionalField_motivo_actfisic');
                if (act_fisica === 'SI') {
                    additionalField_motivo_actfisic.style.display = 'block';
                    document.getElementById('Act_Fisica_Obsv').setAttribute('required', '');
                    // Mostrar cuando NEGADO
                } else {
                    additionalField_motivo_actfisic.style.display = 'none';
                    document.getElementById('Act_Fisica_Obsv').removeAttribute('required');
                    // Ocultar en cualquier otro caso
                }
            }

            // Llamada inicial para manejar el estado predeterminado del formulario (por ejemplo, al recargar la página con una selección guardada)
            document.addEventListener('DOMContentLoaded', function () {
                handleStatusChangeactfisic();
            });
        </script>

        <label for="Medi_Actual" class="form-label">Medicacion Actual:</label>
        <select class="form-control" id="Medi_Actual" name="Medi_Actual" onchange="handleStatusChangemediactual()">
            <option value="SI" {{ 'selected' if form_data.get('Medi_Actual', Medi_Actual | default(''))=='SI' else ''
                }}>SI
            </option>
            <option value="NO" {{ 'selected' if form_data.get('Medi_Actual', Medi_Actual | default(''))=='NO' else ''
                }}>NO
            </option>
        </select>



        <!-- Elemento adicional para mostrar cuando estatus es NEGADO -->
        <div id="additionalField_motivo_mediactual" style="display: none;">
            <label for="Medi_Actual_Obsv" class="form-label">Cual: (Medicacion Actual)</label>
            <input type="text" class="form-control" id="Medi_Actual_Obsv" name="Medi_Actual_Obsv"
                value="{{ form_data.get('Medi_Actual_Obsv', Medi_Actual_Obsv | default('')) }}" required>

        </div>
        <script>
            function handleStatusChangemediactual() {
                var medi_actual = document.getElementById('Medi_Actual').value;
                var additionalField_motivo_mediactual = document.getElementById('additionalField_motivo_mediactual');
                if (medi_actual === 'SI') {
                    additionalField_motivo_mediactual.style.display = 'block'; // Mostrar cuando NEGADO
                    document.getElementById('Medi_Actual_Obsv').setAttribute('required', '');

                } else {
                    additionalField_motivo_mediactual.style.display = 'none'; // Ocultar en cualquier otro caso
                    document.getElementById('Medi_Actual_Obsv').removeAttribute('required');
                }


            }

            // Llamada inicial para manejar el estado predeterminado del formulario (por ejemplo, al recargar la página con una selección guardada)
            document.addEventListener('DOMContentLoaded', function () {
                handleStatusChangemediactual();
            });
        </script>

        <label for="Alcohol" class="form-label">Alcohol:</label>
        <select class="form-control" id="Alcohol" name="Alcohol" onchange="handleStatusChangeAlcohol()">
            <option value="SI" {{ 'selected' if form_data.get('Alcohol', Alcohol | default(''))=='SI' else '' }}>SI
            </option>
            <option value="NO" {{ 'selected' if form_data.get('Alcohol', Alcohol | default(''))=='NO' else '' }}>NO
            </option>
        </select>

        <!-- Elemento adicional para mostrar cuando estatus es NEGADO -->
        <div id="additionalField_motivo_Alcohol" style="display: none;">
            <label for="Alcohol_Obsv" class="form-label">Cual: (Alcohol)</label>
            <input type="text" class="form-control " id="Alcohol_Obsv" name="Alcohol_Obsv"
                value="{{ form_data.get('Alcohol_Obsv', Alcohol_Obsv | default('')) }}">

        </div>
        <script>
            function handleStatusChangeAlcohol() {
                var alcohol = document.getElementById('Alcohol').value;
                var additionalField_motivo_Alcohol = document.getElementById('additionalField_motivo_Alcohol');
                if (alcohol === 'SI') {
                    additionalField_motivo_Alcohol.style.display = 'block'; // Mostrar cuando NEGADO
                    document.getElementById('Alcohol_Obsv').setAttribute('required', '');
                } else {
                    additionalField_motivo_Alcohol.style.display = 'none'; // Ocultar en cualquier otro caso
                    document.getElementById('Alcohol_Obsv').removeAttribute('required');
                }
            }

            // Llamada inicial para manejar el estado predeterminado del formulario (por ejemplo, al recargar la página con una selección guardada)
            document.addEventListener('DOMContentLoaded', function () {
                handleStatusChangeAlcohol();
            });
        </script>

        <label for="Tabaco" class="form-label">Tabaco:</label>
        <select class="form-control" id="Tabaco" name="Tabaco" onchange="handleStatusChangeTabaco()">
            <option value="SI" {{ 'selected' if form_data.get('Tabaco', Tabaco | default(''))=='SI' else '' }}>SI
            </option>
            <option value="NO" {{ 'selected' if form_data.get('Tabaco', Tabaco | default(''))=='NO' else '' }}>NO
            </option>
        </select>

        <!-- Elemento adicional para mostrar cuando estatus es NEGADO -->
        <div id="additionalField_motivo_Tabaco" style="display: none;">
            <label for="Tabaco_Obsv" class="form-label">Cual: (tabaco)</label>
            <input type="text" class="form-control {% if errores.get('Tabaco_Obsv') %}is-invalid{% endif %}"
                id="Tabaco_Obsv" name="Tabaco_Obsv"
                value="{{ form_data.get('Tabaco_Obsv', Tabaco_Obsv | default('')) }}" required>
            {% if errores.get('Tabaco_Obsv') %}
            <div class="invalid-feedback">{{ errores['Tabaco_Obsv'] }}</div>
            {% endif %}
        </div>
        <script>
            function handleStatusChangeTabaco() {
                var tabaco = document.getElementById('Tabaco').value;
                var additionalField_motivo_Tabaco = document.getElementById('additionalField_motivo_Tabaco');
                if (tabaco === 'SI') {
                    additionalField_motivo_Tabaco.style.display = 'block'; // Mostrar cuando NEGADO
                    document.getElementById('Tabaco_Obsv').setAttribute('required', '');
                } else {
                    additionalField_motivo_Tabaco.style.display = 'none'; // Ocultar en cualquier otro caso
                    document.getElementById('Tabaco_Obsv').removeAttribute('required');
                }
            }

            // Llamada inicial para manejar el estado predeterminado del formulario (por ejemplo, al recargar la página con una selección guardada)
            document.addEventListener('DOMContentLoaded', function () {
                handleStatusChangeTabaco();
            });
        </script>
        <!-- OTROS -->
        <label for="Otros" class="form-label">Otros:</label>
        <select class="form-control" id="Otros" name="Otros" onchange="handleStatusChangeotros()">
            <option value="SI" {{ 'selected' if form_data.get('Otros', Otros | default(''))=='SI' else '' }}>SI</option>
            <option value="NO" {{ 'selected' if form_data.get('Otros', Otros | default(''))=='NO' else '' }}>NO</option>
        </select>

        <!-- MOTIVO OTROS -->
        <div id="additionalField_motivo_otros" style="display: none;">
            <label for="Otros_Obsv" class="form-label">Cual: (Otros)</label>
            <input type="text" class="form-control {% if errores.get('Otros_Obsv') %}is-invalid{% endif %}"
                id="Otros_Obsv" name="Otros_Obsv" value="{{ form_data.get('Otros_Obsv', Otros_Obsv | default('')) }}"
                required>
            {% if errores.get('Otros_Obsv') %}
            <div class="invalid-feedback">{{ errores['Otros_Obsv'] }}</div>
            {% endif %}
        </div>
        <script>
            function handleStatusChangeotros() {
                var otros = document.getElementById('Otros').value;
                var additionalField_motivo_otros = document.getElementById('additionalField_motivo_otros');
                if (otros === 'SI') {
                    additionalField_motivo_otros.style.display = 'block'; // Mostrar cuando NEGADO
                    document.getElementById('Otros_Obsv').setAttribute('required', '');
                } else {
                    additionalField_motivo_otros.style.display = 'none'; // Ocultar en cualquier otro caso
                    document.getElementById('Otros_Obsv').removeAttribute('required');
                }
            }

            // Llamada inicial para manejar el estado predeterminado del formulario (por ejemplo, al recargar la página con una selección guardada)
            document.addEventListener('DOMContentLoaded', function () {
                handleStatusChangeotros();
            });
        </script>
    </div>

    <fieldset>
        <legend>3. Antecedentes Laborales</legend>
        <div class="alert alert-info">
            <h5>Instrucciones:</h5>
            <ul>
                <li>¿Tienes experiencia laboral? Si la respuesta es sí, haz clic en el botón "Agregar Experiencia".</li>
                <li>Completa el formulario con la información requerida.</li>
                <li>Puedes agregar un máximo de 4 experiencias laborales.</li>
            </ul>
        </div>
        <button type="button" class="btn btn-primary" id="agregarBtn" onclick="agregarExperiencia()">Agregar
            Experiencia</button>

        <div id="experiencias" class="row mt-3">
            <!-- La experiencia inicial y las nuevas experiencias se agregarán aquí -->
        </div>

    </fieldset>

    <script>
        const MAX_EXPERIENCIAS = 4;
        let experienciaCount = 0;

        console.log("Experiencias desde el backend:", {{ form_data | tojson  }});
        // Recibir las experiencias pasadas desde el backend
        const experienciasFromBackend = {{ experiencias | tojson}};

        // Función que inicializa las experiencias
        function inicializarExperiencias() {
            if (experienciasFromBackend && experienciasFromBackend.length > 0) {
                for (let i = 0; i < experienciasFromBackend.length; i++) {
                    agregarExperiencia(true, i + 1); // Pasar el índice como `i + 1` ya que usas índice base 1
                }
            } else {
                agregarExperiencia(true); // Si no hay datos, agregar una experiencia vacía
            }
            actualizarEstadoBoton();
        }

        // Función para agregar experiencia
        function agregarExperiencia(esInicial = false, index = null) {
            if (!esInicial && experienciaCount >= MAX_EXPERIENCIAS) return;

            experienciaCount++;
            const experienciasDiv = document.getElementById('experiencias');

            // Obtener datos de la API si existen
            const experiencia = experienciasFromBackend[index - 1] || {}; // Obtener experiencia por el índice
            const empresa = experiencia.empresa || '';
            const puesto = experiencia.puesto || '';
            const actividad = experiencia.actividad || '';
            const tiempo = experiencia.tiempo || '';
            const riesgo = experiencia.riesgo || '';
            const observacion = experiencia.observacion || '';

            // Crear la estructura HTML para una experiencia
            const nuevaExperienciaDiv = document.createElement('div');
            nuevaExperienciaDiv.classList.add('col-md-3');
            nuevaExperienciaDiv.innerHTML = `
                <div class="mb-3 experiencia">
                    <label for="empresa_${experienciaCount}">Empresa:</label>
                    <input type="text" class="form-control" id="empresa_${experienciaCount}" name="empresa_${experienciaCount}" value="${empresa}" placeholder="Nombre de la empresa">
                    <label for="puesto_${experienciaCount}" class="mt-2">Puesto:</label>
                    <input type="text" class="form-control" id="puesto_${experienciaCount}" name="puesto_${experienciaCount}" value="${puesto}" placeholder="Puesto">
                    <label for="actividad_${experienciaCount}" class="mt-2">Actividad:</label>
                    <input type="text" class="form-control" id="actividad_${experienciaCount}" name="actividad_${experienciaCount}" value="${actividad}" placeholder="Actividad realizada">
                    <label for="tiempo_${experienciaCount}" class="mt-2">Tiempo:</label>
                    <input type="text" class="form-control" id="tiempo_${experienciaCount}" name="tiempo_${experienciaCount}" value="${tiempo}" placeholder="Tiempo en la posición">
                    <label for="riego_${experienciaCount}" class="mt-2">Riesgo:</label>
                    <input type="text" class="form-control" id="riesgo_${experienciaCount}" name="riego_${experienciaCount}" value="${riesgo}" placeholder="Riesgo asociado">
                    <label for="observacion_${experienciaCount}" class="mt-2">Observación:</label>
                    <textarea class="form-control" id="observacion_${experienciaCount}" name="antc_Observ_${experienciaCount}" placeholder="Observaciones" rows="3">${observacion}</textarea>
                    <button type="button" class="btn btn-danger mt-2" onclick="eliminarExperiencia(this)">Eliminar</button>
                </div>
            `;

            experienciasDiv.appendChild(nuevaExperienciaDiv);
            actualizarEstadoBoton();
        }

        // Función para eliminar experiencia
        function eliminarExperiencia(button) {
            const experienciaDiv = button.closest('.col-md-3');
            if (experienciaDiv) {
                experienciaDiv.remove();
                experienciaCount--;
                actualizarEstadoBoton();
            }
        }

        function actualizarEstadoBoton() {
            const agregarBtn = document.getElementById('agregarBtn');
            if (experienciaCount >= MAX_EXPERIENCIAS) {
                agregarBtn.disabled = true;
            } else {
                agregarBtn.disabled = false;
            }
        }

        // Llamar a la función para inicializar las experiencias al cargar la página
        document.addEventListener('DOMContentLoaded', inicializarExperiencias);
    </script>


    <fieldset>
        <legend>4. Información ocupacional</legend>
        <div class="mb-3">

            <label for="accidente_trabajo" class="form-label">Accidente de trabajo:</label>
            <select class="form-control" id="accidente_trabajo" name="accidente_trabajo"
                onchange="handleStatusChange1()">
                <option value="SI" {{ 'selected' if form_data.get('Accidente_Trabajo', Accidente_Trabajo | default(''))=='SI'
                    else '' }}>SI</option>
                <option value="NO" {{ 'selected' if form_data.get('Accidente_Trabajo', Accidente_Trabajo | default(''))=='NO'
                    else '' }}>NO</option>
            </select>

        </div>

        <div id="additionalField1" style="display: none;" class="mb-3">
            <label for="accidente_trabajo_calif" class="form-label">Descripcion del accidente de trabajo :</label>
            <input type="text"
                class="form-control mb-3 {% if errores.get('accidente_trabajo_calif') %}is-invalid{% endif %}"
                id="accidente_trabajo_calif" name="accidente_trabajo_calf_1"
                value="{{ form_data.get('Accidente_Trabajo_Calf_1', Accidente_Trabajo_Calf_1 | default('')) }}"
                required>
            {% if errores.get('Accidente_Trabajo_Calf_1') %}
            <div class="invalid-feedback">{{ errores['Accidente_Trabajo_Calf_1'] }}</div>
            {% endif %}

            <label for="accidente_trabajo_fecha" class="form-label ">Fecha del Accidente:</label>
            <input type="date"
                class="form-control mb-3 {% if errores.get('accidente_trabajo_fecha') %}is-invalid{% endif %}"
                id="accidente_trabajo_fecha" name="accidente_trabajo_fecha"
                value="{{ form_data.get('Accidente_Trabajo_Fecha', Accidente_Trabajo_Fecha | default('')) }}" required>
            {% if errores.get('Accidente_Trabajo_Fecha') %}
            <div class="invalid-feedback">{{ errores['Accidente_Trabajo_Fecha'] }}</div>
            {% endif %}
        </div>
        <script>
            function handleStatusChange1() {
                var status1 = document.getElementById('accidente_trabajo').value;
                var additionalField1 = document.getElementById('additionalField1');
                if (status1 === 'SI') {
                    additionalField1.style.display = 'block'; // Mostrar cuando NEGADO
                    document.getElementById('accidente_trabajo_calif').setAttribute('required', '');
                    document.getElementById('accidente_trabajo_fecha').setAttribute('required', '');
                } else {
                    additionalField1.style.display = 'none'; // Ocultar en cualquier otro caso
                    document.getElementById('accidente_trabajo_calif').removeAttribute('required');
                    document.getElementById('accidente_trabajo_fecha').removeAttribute('required');
                }
            }

            // Llamada inicial para manejar el estado predeterminado del formulario (por ejemplo, al recargar la página con una selección guardada)
            document.addEventListener('DOMContentLoaded', function () {
                handleStatusChange1();
            });
        </script>


        <div class="mb-3">
            <label for="enfermedad_prof" class="form-label">Enfermedad profesional:</label>
            <select class="form-control" id="enfermedad_prof" name="enfermedad_prof" onchange="handleStatusChange2()">
                <option value="SI" {{ 'selected' if form_data.get('Enfermedad_Prof', Enfermedad_Prof | default(''))=='SI'
                    else '' }}>SI</option>
                <option value="NO" {{ 'selected' if form_data.get('Enfermedad_Prof', Enfermedad_Prof | default(''))=='NO'
                    else '' }}>NO</option>
            </select>
        </div>

        <!-- Elemento adicional para mostrar cuando estatus es NEGADO -->
        <div id="additionalField2" style="display: none;">
            <label for="enfermedad_prof_calif" class="form-label">Descripcion de la Enfermedad profesional:</label>
            <input type="text"
                class="form-control mb-3 {% if errores.get('enfermedad_prof_calif') %}is-invalid{% endif %}"
                id="enfermedad_prof_calif" name="enfermedad_prof_calf_1"
                value="{{ form_data.get('Enfermedad_Prof_Calf_1', Enfermedad_Prof_Calf_1 | default('')) }}" required>
            {% if errores.get('Enfermedad_Prof_Calf_1') %}
            <div class="invalid-feedback">{{ errores['Enfermedad_Prof_Calf_1'] }}</div>
            {% endif %}
            <label for="enfermedad_prof_fecha" class="form-label">Fecha de la Enfermedad profesional:</label>
            <input type="date"
                class="form-control mb-3 {% if errores.get('enfermedad_prof_fecha') %}is-invalid{% endif %}"
                id="enfermedad_prof_fecha" name="enfermedad_prof_fecha"
                value="{{ form_data.get('Enfermedad_Prof_Fecha', Enfermedad_Prof_Fecha | default('')) }}" required>
            {% if errores.get('Enfermedad_Prof_Fecha') %}
            <div class="invalid-feedback">{{ errores['Enfermedad_Prof_Fecha'] }}</div>
            {% endif %}
        </div>

        <script>
            function handleStatusChange2() {
                var status2 = document.getElementById('enfermedad_prof').value;
                var additionalField2 = document.getElementById('additionalField2');
                if (status2 === 'SI') {
                    additionalField2.style.display = 'block'; // Mostrar cuando NEGADO
                    document.getElementById('enfermedad_prof_calif').setAttribute('required', '');
                    document.getElementById('enfermedad_prof_fecha').setAttribute('required', '');
                } else {
                    additionalField2.style.display = 'none'; // Ocultar en cualquier otro caso
                    document.getElementById('enfermedad_prof_calif').removeAttribute('required');
                    document.getElementById('enfermedad_prof_fecha').removeAttribute('required');
                }
            }

            // Llamada inicial para manejar el estado predeterminado del formulario (por ejemplo, al recargar la página con una selección guardada)
            document.addEventListener('DOMContentLoaded', function () {
                handleStatusChange2();
            });
        </script>

    </fieldset>
    <fieldset>
        <legend>5. Antecedentes familiares</legend>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="antecf_cardio_vas" name="car_vasc" value="X" {% if
                form_data.get('Car_Vasc')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="antecf_cardio_vas">Cardio-vascular</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="antecf_metabotica" name="metabolica" value="X" {% if
                form_data.get('Metabolica')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="antecf_metabotica">Metabólica</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="antecf_neurologica" name="neurologica" value="X" {% if
                form_data.get('Neurologica')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="antecf_neurologica">Neurológica</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="antecf_oncologica" name="onco" value="X" {% if
                form_data.get('Onco')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="antecf_oncologica">Oncológica</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="antecf_infecciosa" name="infec" value="X" {% if
                form_data.get('Infec')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="antecf_infecciosa">Infecciosa</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="antecf_hereditario" name="hereditaria" value="X" {% if
                form_data.get('Hereditaria')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="antecf_hereditario">Hereditaria</label>
        </div>
        <div class="mb-3">
            <label for="Antc_Descrip" class="form-label">Observación</label>
            <input class="form-control {% if errores.get('antecf_observacion') %}is-invalid{% endif %}"
                name="Antc_Descrip" id="antecf_observacion" rows="2"
                value="{{ form_data.get('Antc_Descrip', Antc_Descrip | default('')) }}">
        </div>


    </fieldset>

    <div class="mb-3">
        <label class="form-label">6. FACTORES DE RIESGOS DEL PUESTO DE TRABAJO:</label>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Seleccionar</th>
                    <th>Si</th>
                    <th>Seleccionar</th>
                    <th>Si</th>
                    <th>Seleccionar</th>
                    <th>Si</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ruido</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Ruido" value="X" {% if
                            form_data.get('Fact_Ruido')=='X' %}checked{% endif %}></td>
                    <td>Polvos</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Polvo" value="X" {% if
                            form_data.get('Fact_Polvo')=='X' %}checked{% endif %}></td>
                    <td>Alta respons.</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Alta_Respo" value="X" {% if
                            form_data.get('Fact_Alta_Respo')=='X' %}checked{% endif %}></td>
                </tr>
                <tr>
                    <td>Iluminacion</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Iluminacion" value="X" {% if
                            form_data.get('Fact_Iluminacion')=='X' %}checked{% endif %}></td>
                    <td>Líquidos</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Liquidos" value="X" {% if
                            form_data.get('Fact_Liquidos')=='X' %}checked{% endif %}></td>
                    <td>Conflicto de Rol</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Conflict" value="X" {% if
                            form_data.get('Fact_Conflict')=='X' %}checked{% endif %}></td>
                </tr>
                <tr>
                    <td>Ventilacion</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Ventilacion" value="X" {% if
                            form_data.get('Fact_Ventilacion')=='X' %}checked{% endif %}></td>
                    <td>Virus/Bacterias</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Virus" value="X" {% if
                            form_data.get('Fact_Virus')=='X' %}checked{% endif %}></td>
                    <td>Sobrecarga lab.</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Sobrecarga" value="X" {% if
                            form_data.get('Fact_Sobrecarga')=='X' %}checked{% endif %}></td>
                </tr>
                <tr>
                    <td>Caídas mismo nivel</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Caidas" value="X" {% if
                            form_data.get('Fact_Caidas')=='X' %}checked{% endif %}></td>
                    <td>Posturas Forz.</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Post_Forz" value="X" {% if
                            form_data.get('Fact_Post_Forz')=='X' %}checked{% endif %}></td>
                    <td>Inestabilidad lab.</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Inestabilidad" value="X" {% if
                            form_data.get('Fact_Inestabilidad')=='X' %}checked{% endif %}></td>
                </tr>
                <tr>
                    <td>Atropellamientos por vehículos</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Atrope" value="X" {% if
                            form_data.get('Fact_Atrope')=='X' %}checked{% endif %}></td>
                    <td>Movimientos Repetitivos</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Mov_Rep" value="X" {% if
                            form_data.get('Fact_Mov_Rep')=='X' %}checked{% endif %}></td>
                    <td>Relaciones Interper.</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Relac_Interp" value="X" {% if
                            form_data.get('Fact_Relac_Interp')=='X' %}checked{% endif %}></td>
                </tr>
                <tr>
                    <td>Caídas Desnivel</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Caida_Desniv" value="X" {% if
                            form_data.get('Fact_Caida_Desniv')=='X' %}checked{% endif %}></td>
                    <td>Monotomia</td>
                    <td><input class="form-check-input" type="checkbox" name="Fact_Monotomia" value="X" {% if
                            form_data.get('Fact_Monotomia')=='X' %}checked{% endif %}></td>
                </tr>
            </tbody>

        </table>
    </div>
    <fieldset>
        <legend>7. Actividades extralaborales</legend>
        <div class="mb-3">
            <textarea class="form-control" id="antecf_observacion" rows="2" name="Act_Extralaborales" maxlength="250"
                value="">{{ form_data.get('Act_Extralaborales', Act_Extralaborales | default('')) }}</textarea>
        </div>
        <fieldset>
            <legend>8. ORGANOS Y SISTEMAS:</legend>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_piel_anexo" name="Org_Piel"
                        value="X" {% if form_data.get('Org_Piel')=='Sí' or form_data.get('Org_Piel')=='X' %}checked{%
                        endif %}>
                    <label class="form-check-label" for="organosysis_piel_anexo">Piel y anexo</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_genito_urinario" name="Org_Gen_Uri"
                        value="X" {% if form_data.get('Org_Gen_Uri')=='Sí' or form_data.get('Org_Gen_Uri')=='X'
                        %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_genito_urinario">Genito-urinario</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_respiratorio"
                        name="Org_Respiratorio" value="X" {% if form_data.get('org_respiratorio')=='Sí' or
                        form_data.get('Org_Respiratorio')=='X' %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_respiratorio">Respiratorio</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_endocrino" name="Org_Endocrino"
                        value="X" {% if form_data.get('Org_Endocrino')=='Sí' or form_data.get('Org_Endocrino')=='X'
                        %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_endocrino">Endocrino</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_digestivo" name="Org_Digestivo"
                        value="X" {% if form_data.get('Org_Digestivo')=='Sí' or form_data.get('Org_Digestivo')=='X'
                        %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_digestivo">Digestivo</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_nervioso" name="Org_Nervioso"
                        value="X" {% if form_data.get('Org_Nervioso')=='Sí' or form_data.get('Org_Nervioso')=='X'
                        %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_nervioso">Nervioso</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_musculo_esqueletico"
                        name="Org_Mus_Esq" value="X" {% if form_data.get('Org_Mus_Esq')=='Sí' or
                        form_data.get('Org_Mus_Esq')=='X' %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_musculo_esqueletico">Musculo-esqueletico</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_cardiovascular"
                        name="Org_Card_Vacular" value="X" {% if form_data.get('Org_Card_Vacular')=='Sí' or
                        form_data.get('Org_Card_Vacular')=='X' %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_cardiovascular">Cardio-Vascular</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_hemolinf" name="Org_Hemolinf"
                        value="X" {% if form_data.get('Org_Hemolinf')=='Sí' or form_data.get('Org_Hemolinf')=='X'
                        %}checked{% endif %}>
                    <label class="form-check-label" for="organosysis_hemolinf">Hemolinf.</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="organosysis_orgsentidos" name="Org_Sent"
                        value="X" {% if form_data.get('Org_Sent')=='Sí' or form_data.get('Org_Sent')=='X' %}checked{%
                        endif %}>
                    <label class="form-check-label" for="organosysis_orgsentidos">Org. Sentidos</label>
                </div>

                <label for="organosysis_descripcion" class="form-label">Descripcion:</label>
                <input type="text"
                    class="form-control {% if errores.get('organosysis_descripcion') %}is-invalid{% endif %}"
                    id="organosysis_descripcion" name="Org_Descripcion"
                    value="{{ form_data.get('Org_Descripcion', Org_Descripcion | default('')) }}" required>
                {% if errores.get('organosysis_descripcion') %}
                <div class="invalid-feedback">{{ errores['organosysis_descripcion'] }}</div>
                {% endif %}
            </div>

        </fieldset>
        <fieldset>
            <legend>9. Signos vitales/ antropometria</legend>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="Sig_Pres_Art" class="form-label">Presión arterial:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_Pres_Art') %}is-invalid{% endif %}"
                        id="Sig_Pres_Art" name="Sig_Pres_Art"
                        value="{{ form_data.get('Sig_Pres_Art', Sig_Pres_Art | default('')) }}" required>
                    {% if errores.get('Sig_Pres_Art') %}
                    <div class="invalid-feedback">{{ errores['Sig_Pres_Art'] }}</div>
                    {% endif %}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Sig_Temp" class="form-label">Temperatura:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_Temp') %}is-invalid{% endif %}"
                        id="Sig_Temp" name="Sig_Temp" value="{{ form_data.get('Sig_Temp', Sig_Temp | default('')) }}"
                        required>
                    {% if errores.get('Sig_Temp') %}
                    <div class="invalid-feedback">{{ errores['Sig_Temp'] }}</div>
                    {% endif %}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Sig_FC" class="form-label">FC:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_FC') %}is-invalid{% endif %}"
                        id="Sig_FC" name="Sig_FC" value="{{ form_data.get('Sig_FC', Sig_FC | default('')) }}" required>
                    {% if errores.get('Sig_FC') %}
                    <div class="invalid-feedback">{{ errores['Sig_FC'] }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="Sig_Sat_Ox" class="form-label">Sat. Ox.:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_Sat_Ox') %}is-invalid{% endif %}"
                        id="Sig_Sat_Ox" name="Sig_Sat_Ox"
                        value="{{ form_data.get('Sig_Sat_Ox', Sig_Sat_Ox | default('')) }}" required>
                    {% if errores.get('Sig_Sat_Ox') %}
                    <div class="invalid-feedback">{{ errores['Sig_Sat_Ox'] }}</div>
                    {% endif %}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Sig_Fr" class="form-label">FR.:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_Fr') %}is-invalid{% endif %}"
                        id="Sig_Fr" name="Sig_Fr" value="{{ form_data.get('Sig_Fr', Sig_Fr | default('')) }}" required>
                    {% if errores.get('Sig_Fr') %}
                    <div class="invalid-feedback">{{ errores['Sig_Fr'] }}</div>
                    {% endif %}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Sig_Peso" class="form-label">Peso:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_Peso') %}is-invalid{% endif %}"
                        id="Sig_Peso" name="Sig_Peso" value="{{ form_data.get('Sig_Peso', Sig_Peso | default('')) }}"
                        required>
                    {% if errores.get('Sig_Peso') %}
                    <div class="invalid-feedback">{{ errores['Sig_Peso'] }}</div>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="Sig_Talla" class="form-label">Talla:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_Talla') %}is-invalid{% endif %}"
                        id="Sig_Talla" name="Sig_Talla"
                        value="{{ form_data.get('Sig_Talla', Sig_Talla | default('')) }}" required>
                    {% if errores.get('Sig_Talla') %}
                    <div class="invalid-feedback">{{ errores['Sig_Talla'] }}</div>
                    {% endif %}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Sig_IMC" class="form-label">IMC:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_IMC') %}is-invalid{% endif %}"
                        id="Sig_IMC" name="Riego_8" value="{{ form_data.get('Riego_8', Riego_8 | default('')) }}"
                        required>
                    {% if errores.get('Sig_IMC') %}
                    <div class="invalid-feedback">{{ errores['Sig_IMC'] }}</div>
                    {% endif %}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="Sig_Biotico" class="form-label">Biotipo:</label>
                    <input type="text" class="form-control {% if errores.get('Sig_Biotico') %}is-invalid{% endif %}"
                        id="Sig_Biotico" name="Sig_Biotico"
                        value="{{ form_data.get('Sig_Biotico', Sig_Biotico | default('')) }}" required>
                    {% if errores.get('Sig_Biotico') %}
                    <div class="invalid-feedback">{{ errores['Sig_Biotico'] }}</div>
                    {% endif %}
                </div>

            </div>
            <div class="row mb-3">
                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="Sig_Atleti" name="Sig_Atleti" value="X" {%
                            if form_data.get('Sig_Atleti')=='X' %}checked{% endif %}>
                        <label class="form-check-label" for="Sig_Atleti">Atleti.:</label>
                    </div>
                </div>

                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="Sig_Picn" name="Sig_Picn" value="X" {% if
                            form_data.get('Sig_Picn')=='X' %}checked{% endif %}>
                        <label class="form-check-label" for="Sig_Picn">Picn.:</label>
                    </div>
                </div>

                <div class="col-4">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="Sig_Atletico" name="Sig_Atletico" value="X"
                            {% if form_data.get('Sig_Atletico')=='X' %}checked{% endif %}>
                        <label class="form-check-label" for="Sig_Atletico">Atletico.:</label>
                    </div>
                </div>
            </div>


        </fieldset>


    </fieldset>



    <fieldset class="mb-3">
        <legend>10. EXAMEN FISICO REGIONAL</legend>

        <!--INCONSISTENCIA-->
        <label class="form-label">HERNIAS Y ANILLOS:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_garganta" name="examn_fis_garganta" value="X"
                {% if form_data.get('Examn_Fis_Garganta')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_garganta">Garganta</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_ojos" name="examn_fis_ojos" value="X" {% if
                form_data.get('Examn_Fis_Ojos')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_ojos">Ojos</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_oidos" name="examn_fis_oidos" value="X" {% if
                form_data.get('Examn_Fis_Oidos')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_oidos">Oidos</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_nariz" name="examn_fis_nariz" value="X" {% if
                form_data.get('Examn_Fis_Nariz')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_nariz">Nariz</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_boca" name="examn_fis_boca" value="X" {% if
                form_data.get('Examn_Fis_Boca')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_boca">Boca</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_dentudura" name="examn_fis_dentudura"
                value="X" {% if form_data.get('Examn_Fis_Dentudura')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_dentudura">Dentadura</label>
        </div>
        <label class="form-label">TORAX:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="hereditaria" name="hereditaria" value="X" {% if
                form_data.get('org_Mus_Esq')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="org_Mus_Esq">Musculo-esqueletico</label>
        </div>      
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_corazon" name="examn_fis_corazon" value="X" {%
                if form_data.get('Examn_Fis_Corazon')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_corazon">Corazón</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_pulmones" name="examn_fis_pulmones" value="X"
                {% if form_data.get('Examn_Fis_Pulmones')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_pulmones">Pulmones</label>
        </div>
        <label class="form-label">ABDOMEN:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_inspeccion" name="examn_fis_inspeccion"
                value="X" {% if form_data.get('Examn_Fis_Inspeccion')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_inspeccion">Inspeccion</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_palpacion" name="examn_fis_palpacion"
                value="X" {% if form_data.get('Examn_Fis_Palpacion')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_palpacion">Palpacion</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_percsusion" name="examn_fis_percsusion"
                value="X" {% if form_data.get('Examn_Fis_Percsusion')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_percsusion">Percsusion</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_umbilical" name="examn_fis_umbilical"
                value="X" {% if form_data.get('Examn_Fis_Umbilical')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_umbilical">Umbilical</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_ingual_dere" name="examn_fis_ingual_dere"
                value="X" {% if form_data.get('Examn_Fis_Ingual_Dere')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_ingual_dere">Inguinal derecho</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_clural_dere" name="examn_fis_clural_dere"
                value="X" {% if form_data.get('Examn_Fis_Clural_Dere')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_clural_dere">Clural derecho</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_inguinal_izquierdo"
                name="examn_fis_inguinal_izquierdo" value="X" {% if form_data.get('Examn_Fis_Ingual_Izq')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_inguinal_izquierdo">Inguinal izquierdo</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_clural_izq" name="examn_fis_clural_izq"
                value="X" {% if form_data.get('Examn_Fis_Clural_Izq')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_clural_izq">Clural izquierdo</label>
        </div>
        <label class="form-label">COLUMNA VERTEBRAL:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_deformaciones" name="examn_fis_deformaciones"
                value="X" {% if form_data.get('Examn_Fis_Deformaciones')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_Fis_Deformaciones">Deformaciones</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_movilidad" name="examn_fis_movilidad"
                value="X" {% if form_data.get('Examn_Fis_Movilidad')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_Fis_Movilidad">Movilidad</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_masas_musculares"
                name="examn_fis_masas_musculares" value="X" {% if form_data.get('Examn_Fis_Masas_Musculares')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_masas_musculares">Masas musculares</label>
        </div>
        <label class="form-label">REGIÓN INGUINO GENITAL:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_tracto_urinario"
                name="examn_fis_tracto_urinario" value="X" {% if form_data.get('Examn_Fis_Tracto_Urinario')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_tracto_urinario">Tracto urinario</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_tracto_genital"
                name="examn_fis_tracto_genital" value="X" {% if form_data.get('Examn_Fis_Tracto_Genital')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_tracto_genital">Tracto genital</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_regio_anoperineal"
                name="examn_fis_regio_anoperineal" value="X" {% if form_data.get('Examn_Fis_Regio_Anoperineal')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_regio_anoperineal">Región ano- perineal</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_sup_izquierda" name="examn_fis_sup_izquierda"
                value="X" {% if form_data.get('Examn_Fis_Sup_Izquierda')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_sup_izquierda">Superior izquierda</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_ingual_dere" name="examn_fis_ingual_dere"
                value="X" {% if form_data.get('Examn_Fis_Ingual_Dere')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_ingual_dere">Inguinal derecho</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_infer_dere" name="examn_fis_infer_dere"
                value="X" {% if form_data.get('Examn_Fis_Infer_Dere')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_infer_dere">Inferior derecha</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_infer_izquierda"
                name="examn_fis_infer_izquierda" value="X" {% if form_data.get('Examn_Fis_Infer_Izquierda')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_infer_izquierda">Inferior izquierda</label>
        </div>
        <label class="form-label">EXAMÉN NEUROLOGICO:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_reflejos_tndinosos"
                name="examn_fis_reflejos_tndinosos" value="X" {% if form_data.get('Examn_Fis_Reflejos_Tendinosos')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_reflejos_tndinosos">Reflejos tendinosos</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_sencibilidad_sup"
                name="examn_fis_sencibilidad_sup" value="X" {% if form_data.get('Examn_Fis_Sencibilidad_Sup')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_sencibilidad_sup">Sencibilidad superficial</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_reflejos_pupilares"
                name="examn_fis_reflejos_pupilares" value="X" {% if form_data.get('Examn_Fis_Reflejos_Pupilares')=='X'
                %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_reflejos_pupilares">Reflejos pupilares</label>
        </div>
        <label class="form-label">Visual:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_ojo_derecho" name="examn_fis_ojo_derecho"
                value="X" {% if form_data.get('Examn_Fis_Ojo_Derecho')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_ojo_derecho">Ojo derecho</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_ojo_izquierdo" name="examn_fis_ojo_izquierdo"
                value="X" {% if form_data.get('Examn_Fis_Ojo_Izquierdo')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_ojo_izquierdo">Ojo Izquierdo</label>
        </div>
        <label class="form-label">OTOSCOPIA:</label>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_oido_derecho" name="examn_fis_oido_derecho"
                value="X" {% if form_data.get('Examn_Fis_Oido_Derecho')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_oido_derecho">Oido derecho</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="examn_fis_oido_izquierdo"
                name="examn_fis_oido_izquierdo" value="X" {% if form_data.get('Examn_Fis_Oido_Izquierdo')=='X' %}checked{% endif %}>
            <label class="form-check-label" for="examn_fis_oido_izquierdo">Oido Izquierdo</label>
        </div>
        <label for="examn_fis_descripcion" class="form-label">Descripcion:</label>
        <input type="text" class="form-control {% if errores.get('examn_fis_descripcion') %}is-invalid{% endif %}"
            id="examn_fis_descripcion" name="examn_fis_descripcion"
            value="{{ form_data.get('Examn_Fis_Descripcion', Examn_Fis_Descripcion | default('')) }}" required>
        {% if errores.get('Examn_Fis_Descripcion') %}
        <div class="invalid-feedback">{{ errores['Examn_Fis_Descripcion'] }}</div>
        {% endif %}

    </fieldset>

    <fieldset class="mb-3">
        <legend>11. EXAMENES GENERALES</legend>
        <label for="laboratorio" class="form-label">LABORATORIO:</label>
        <input type="text" class="form-control {% if errores.get('laboratorio') %}is-invalid{% endif %}"
            id="laboratorio" name="laboratorio" value="{{ form_data.get('Laboratorio', Laboratorio | default('')) }}"
            required>
        {% if errores.get('laboratorio') %}
        <div class="invalid-feedback">{{ errores['laboratorio'] }}</div>
        {% endif %}
        <label for="rx" class="form-label">RX:</label>
        <input type="text" class="form-control {% if errores.get('rx') %}is-invalid{% endif %}" id="rx" name="rx"
            value="{{ form_data.get('Rx', Rx | default('')) }}" required>
        {% if errores.get('rx') %}
        <div class="invalid-feedback">{{ errores['rx'] }}</div>
        {% endif %}
        <label for="audiometria" class="form-label">AUDIOMETRIA:</label>
        <input type="text" class="form-control {% if errores.get('audiometria') %}is-invalid{% endif %}"
            id="audiometria" name="audiometria" value="{{ form_data.get('Audiometria', Audiometria | default('')) }}"
            required>
        {% if errores.get('audiometria') %}
        <div class="invalid-feedback">{{ errores['audiometria'] }}</div>
        {% endif %}
        <label for="optometria" class="form-label">OPTOMETRIA:</label>
        <input type="text" class="form-control {% if errores.get('optometria') %}is-invalid{% endif %}" id="optometria"
            name="optometria" value="{{ form_data.get('Optometria', Optometria | default('')) }}" required>
        {% if errores.get('optometria') %}
        <div class="invalid-feedback">{{ errores['optometria'] }}</div>
        {% endif %}
        <label for="ekg" class="form-label">EKG:</label>
        <input type="text" class="form-control {% if errores.get('ekg') %}is-invalid{% endif %}" id="ekg" name="ekg"
            value="{{ form_data.get('Ekg', Ekg | default('')) }}" required>
        {% if errores.get('ekg') %}
        <div class="invalid-feedback">{{ errores['ekg'] }}</div>
        {% endif %}
    </fieldset>

    <fieldset class="mb-3">
        <legend>12. DIAGNOSTICOS</legend>
        <div class="mb-3 ">
            <label for="disease-1" class="form-label">Descripción del Diagnostico 1:</label>
            <input type="text" class="form-control" id="disease-1" name="diagnostico_1"
                value="{{ form_data.get('diagnostico_1', diagnostico_1 | default('')) }}">
            <input type="text" class="form-control" id="code-1" name="cie10_1"
                value="{{ form_data.get('Cie10_1', Cie10_1 | default('')) }}" readonly>
            <div id="suggestions-1" class="suggestions-box"></div>
        </div>
        <div class="mb-3">
            <label for="disease-2" class="form-label">Descripción del Diagnostico 2:</label>
            <input type="text" class="form-control" id="disease-2" name="diagnostico_2"
                value="{{ form_data.get('diagnostico_2', diagnostico_2 | default('')) }}">
            <input type="text" class="form-control" id="code-2" name="cie10_2"
                value="{{ form_data.get('Cie10_2', Cie10_2 | default('')) }}" readonly>
            <div id="suggestions-2" class="suggestions-box"></div>
        </div>
        <div class="mb-3">
            <label for="disease-3" class="form-label">Descripción del Diagnostico 3:</label>
            <input type="text" class="form-control" id="disease-3" name="diagnostico_3"
                value="{{ form_data.get('diagnostico_3', diagnostico_3 | default('')) }}">
            <input type="text" class="form-control" id="code-3" name="cie10_3"
                value="{{ form_data.get('Cie10_3', Cie10_3 | default('')) }}" readonly>
            <div id="suggestions-3" class="suggestions-box"></div>
        </div>
        <div class="mb-3">
            <label for="disease-4" class="form-label">Descripción del Diagnostico 4:</label>
            <input type="text" class="form-control" id="disease-4" name="diagnostico_4"
                value="{{ form_data.get('diagnostico_4', diagnostico_4 | default('')) }}">
            <input type="text" class="form-control" id="code-4" name="cie10_4"
                value="{{ form_data.get('Cie10_4', Cie10_4 | default('')) }}" readonly>
            <div id="suggestions-4" class="suggestions-box"></div>
        </div>
    </fieldset>

    <fieldset class="mb-3">
        <legend>13. APTITUD MEDICA PARA EL TRABAJO</legend>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="apto" name="apto" value="X" {% if
                form_data.get('Apto')=='X' %} checked {% endif %}>
            <label class="form-check-label" for="apto">APTO</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="apto_observacion" name="apto_observacion" value="X" {% if
                form_data.get('Apto_Observacion')=='X' %} checked {% endif %}>
            <label class="form-check-label" for="apto_observacion">APTO en Observación</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="apto_limitaciones" name="apto_limitaciones" value="X" {% if
                form_data.get('Apto_Limitaciones')=='X' %} checked {% endif %}>
            <label class="form-check-label" for="apto_limitaciones">APTO con limitaciones</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" id="no_apto" name="no_apto" value="X" {% if
                form_data.get('No_Apto')=='X' %} checked {% endif %}>
            <label class="form-check-label" for="no_apto">NO APTO</label>
        </div>

        <label for="aptitud_observ" class="form-label mt-3">Observacion:</label>
        <input type="text" class="form-control {% if errores.get('aptitud_observ') %}is-invalid{% endif %}"
            id="aptitud_observ" name="apt_Med_Obsv"
            value="{{ form_data.get('Apt_Med_Obsv', Apt_Med_Obsv | default('')) }}" required>
        {% if errores.get('aptitud_observ') %}
        <div class="invalid-feedback">{{ errores['aptitud_observ'] }}</div>
        {% endif %}

        <label for="aptitud_limitacion" class="form-label mt-3">Limitacion:</label>
        <input type="text" class="form-control {% if errores.get('aptitud_limitacion') %}is-invalid{% endif %}"
            id="aptitud_limitacion" name="apt_Med_Limit"
            value="{{ form_data.get('Apt_Med_Limit', Apt_Med_Limit | default('')) }}" required>
        {% if errores.get('aptitud_limitacion') %}
        <div class="invalid-feedback">{{ errores['aptitud_limitacion'] }}</div>
        {% endif %}
    </fieldset>

    <div class="mb-3">
        <label for="recomendaciones_tto" class="form-label">RECOMENDACIONES Y TTO:</label>
        <input type="text" class="form-control {% if errores.get('recomendaciones_tto') %}is-invalid{% endif %}"
            id="recomendaciones_tto" name="recom_Tto" value="{{ form_data.get('Recom_Tto', Recom_Tto | default('')) }}"
            required>
        {% if errores.get('Recom_Tto') %}
        <div class="invalid-feedback">{{ errores['Recom_Tto'] }}</div>
        {% endif %}
    </div>
    <div class="mb-3">
        <label for="recomendaciones_tto" class="form-label">Informe medico general:</label>
        <textarea class="form-control" id="Inf_Med_Gen" rows="2" name="inf_Med_Gen"
            value="">{{ form_data.get('Inf_Med_Gen', Inf_Med_Gen | default('')) }}</textarea>
    </div>


    <!-- Firma Colaborador -->
    <div class="mb-3" id="signature-pad2">
        <label class="form-label">Firma Colaborador:</label>
        <canvas class="firma-canva" id="signature-canvas2"></canvas>
        <div class="button-group">
            <button type="button" id="clear-signature2" class="btn btn-clear"> <i class="fa-solid fa-trash"></i> Limpiar
            </button>
            <button type="button" id="save-signature2" class="btn btn-primary">
                <i class="fa-solid fa-floppy-disk"></i> Guardar
            </button>
        </div>
    </div>

    <input type="hidden" id="firma_colaborador" name="firma_colaborador">




    <div class="btn-group mt-4 w-100">
        <a href="{{ url_for('auth.logout', campaign=campaign) }}" class="btn btn-secondary" style="float: right;">Cerrar
            sesión</a>
        <button type="submit" class="btn btn-primary">Enviar</button>
    </div>




</form>
{%endblock%}

{%block scripts%}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    window.onload = function () {
        var canvas = document.getElementById('signature-canvas2');
        var context = canvas.getContext('2d');
        var signaturePad = new SignaturePad(canvas);

        // Redimensiona el canvas según la ventana
        function resizeCanvas() {
            var ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            context.scale(ratio, ratio);
        }

        // Ajustar tamaño del canvas al cargar la página
        window.onresize = resizeCanvas;
        resizeCanvas();

        // Función para centrar y escalar la imagen en el canvas
        function drawCenteredImage(image) {
            var canvasAspect = canvas.width / canvas.height;
            var imageAspect = image.width / image.height;
            var renderableWidth, renderableHeight, xStart, yStart;

            // Ajustar el tamaño de la imagen para que encaje en el canvas
            if (imageAspect < canvasAspect) {
                // La imagen es más alta que el canvas, ajustar el ancho
                renderableHeight = canvas.height;
                renderableWidth = image.width * (canvas.height / image.height);
                xStart = (canvas.width - renderableWidth) / 2;
                yStart = 0;
            } else {
                // La imagen es más ancha que el canvas, ajustar la altura
                renderableWidth = canvas.width;
                renderableHeight = image.height * (canvas.width / image.width);
                xStart = 0;
                yStart = (canvas.height - renderableHeight) / 2;
            }

            // Dibujar la imagen centrada
            context.clearRect(0, 0, canvas.width, canvas.height); // Limpiar el canvas antes de dibujar
            context.drawImage(image, xStart, yStart, renderableWidth, renderableHeight);
        }

        // Cargar la firma guardada si existe y centrarla
        var base64FirmaGuardada = "{{ form_data.get('firma_colaborador', firma_colaborador | default('')) }}";
        if (base64FirmaGuardada) {
            var image = new Image();
            image.src = base64FirmaGuardada;
            image.onload = function () {
                drawCenteredImage(image); // Llamar a la función para dibujar la imagen centrada
            };
        }

        // Limpiar firma
        document.getElementById('clear-signature2').addEventListener('click', function () {
            signaturePad.clear();
        });

        // Guardar firma
        document.getElementById('save-signature2').addEventListener('click', function (event) {
            event.preventDefault(); // Prevenir comportamiento por defecto

            if (signaturePad.isEmpty()) {
                alert("Por favor, realiza una firma.");
            } else {
                var dataURL = signaturePad.toDataURL('image/png');
                document.getElementById('firma_colaborador').value = dataURL; // Guardar en el campo oculto
                alert("Firma guardada");
            }
        });
    };

</script>
<script>
    $(document).ready(function () {
        for (let i = 1; i <= 6; i++) {
            (function (index) {
                $('#disease-' + index).on('input', function () {
                    let query = $(this).val();
                    if (query.length > 0) {
                        $.ajax({
                            url: '{{ url_for('ocupacional.validar') }}',
                            method: 'GET',
                            data: { query: query },
                            success: function (data) {
                                console.log(data);
                                $('#suggestions-' + index).empty().show();
                                if (data.length > 0) {
                                    data.forEach(function (item) {
                                        $('#suggestions-' + index).append('<div class="suggestion-item" data-index="' + index + '" data-code="' + item.COD_3 + '">' + item.DESCRIPCION + '</div>');
                                    });
                                } else {
                                    $('#code-' + index).val('');
                                }
                            }
                        });
                    } else {
                        $('#suggestions-' + index).hide();
                        $('#code-' + index).val('');
                    }
                });

                $(document).on('click', '.suggestion-item', function () {
                    let description = $(this).text();
                    let code = $(this).data('code');
                    let index = $(this).data('index');
                    $('#disease-' + index).val(description);
                    $('#code-' + index).val(code);
                    $('#suggestions-' + index).hide();
                });

                $(document).click(function (event) {
                    if (!$(event.target).closest('[id^="disease-"], [id^="suggestions-"]').length) {
                        $('.suggestions-box').hide();
                    }
                });
            })(i);
        }


    });
</script>


{%endblock%}